#NET "LED"        LOC =  "P38";
#NET "BUTTON"        LOC =  "P18";
#PACE: Start of Constraints generated by PACE

#PACE: Start of PACE I/O Pin Assignments
NET "ctl_en"  LOC = "P23"  ; 
NET "spi_cs<0>"  LOC = "P38"  ; 
NET "spi_cs<1>"  LOC = "P39"  ; 
NET "spi_cs<2>"  LOC = "P40"  ; 
NET "spi_cs<3>"  LOC = "P41"  ; 
NET "spi_cs<4>"  LOC = "P42"  ; 
NET "spi_cs<5>"  LOC = "P43"  ; 
NET "spi_cs<6>"  LOC = "P44"  ; 
NET "spi_cs_in<0>"  LOC = "P5"  ; 
NET "spi_cs_in<1>"  LOC = "P6"  ; 
NET "spi_cs_in<2>"  LOC = "P8"  ; 
NET "spi_in<0>"  LOC = "P1"  ; 
NET "spi_in<1>"  LOC = "P2"  ; 
NET "spi_in<2>"  LOC = "P3"  ; 
NET "spi_out<0>"  LOC = "P34"  ; 
NET "spi_out<1>"  LOC = "P36"  ; 
NET "spi_out<2>"  LOC = "P37"  ; 

#PACE: Start of PACE Area Constraints

#PACE: Start of PACE Prohibit Constraints

#PACE: End of Constraints generated by PACE
