\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objective}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Motivation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Technical Overview}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Main Peripheral Board}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Wireless Monitor}{2}}
\newlabel{ss:operational-modes}{{4.2}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Operational Modes}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Design and Implementation}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Preliminary block diagram of the \textbf  {PERP}\tmspace  +\thinmuskip {.1667em}}}{3}}
\newlabel{fig:block_diagram}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Milestones}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Timeline of milestones and predicted schedule}}{5}}
\newlabel{fig:gantt}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Benefits}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}School}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Professors}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Students}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Budget}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Prototyping Cost Estimates}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Volume Production}{7}}
