(kicad_pcb (version 3) (host pcbnew "(2013-07-07 BZR 4022)-stable")

  (general
    (links 18)
    (no_connects 0)
    (area 177.749999 82.499999 221.030001 120.065001)
    (thickness 1.6)
    (drawings 5)
    (tracks 106)
    (zones 0)
    (modules 4)
    (nets 21)
  )

  (page A3)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (17 F.Adhes user)
    (19 F.Paste user)
    (21 F.SilkS user)
    (23 F.Mask user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.254)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFBF)
    (pcbplotparams
      (layerselection 3178497)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 N-000001)
  (net 2 N-0000010)
  (net 3 N-0000011)
  (net 4 N-0000012)
  (net 5 N-0000013)
  (net 6 N-0000014)
  (net 7 N-0000015)
  (net 8 N-0000016)
  (net 9 N-0000018)
  (net 10 N-0000019)
  (net 11 N-000002)
  (net 12 N-0000020)
  (net 13 N-0000021)
  (net 14 N-000003)
  (net 15 N-000004)
  (net 16 N-000005)
  (net 17 N-000006)
  (net 18 N-000007)
  (net 19 N-000008)
  (net 20 N-000009)

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net N-000001)
    (add_net N-0000010)
    (add_net N-0000011)
    (add_net N-0000012)
    (add_net N-0000013)
    (add_net N-0000014)
    (add_net N-0000015)
    (add_net N-0000016)
    (add_net N-0000018)
    (add_net N-0000019)
    (add_net N-000002)
    (add_net N-0000020)
    (add_net N-0000021)
    (add_net N-000003)
    (add_net N-000004)
    (add_net N-000005)
    (add_net N-000006)
    (add_net N-000007)
    (add_net N-000008)
    (add_net N-000009)
  )

  (module NHD-C12832A1Z-NSW-BBW-3V3 (layer F.Cu) (tedit 54FD0F65) (tstamp 54FD0B3F)
    (at 200 95)
    (descr GLCD)
    (path /54F8A940)
    (fp_text reference GLCD1 (at 0 -14.15) (layer F.SilkS) hide
      (effects (font (size 0.625 0.625) (thickness 0.1)))
    )
    (fp_text value NHD-C12832A1Z-NSW-BBW-3V3 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.15)))
    )
    (fp_line (start -20.7 12.15) (end 20.7 12.15) (layer Dwgs.User) (width 0.1))
    (fp_line (start 20.7 12.15) (end 20.7 -12.15) (layer Dwgs.User) (width 0.1))
    (fp_line (start 20.7 -12.15) (end -20.7 -12.15) (layer Dwgs.User) (width 0.1))
    (fp_line (start -20.7 -12.15) (end -20.7 12.15) (layer Dwgs.User) (width 0.1))
    (fp_line (start -20.8 12.25) (end 20.8 12.25) (layer F.SilkS) (width 0.1))
    (fp_line (start 20.8 12.25) (end 20.8 -12.25) (layer F.SilkS) (width 0.1))
    (fp_line (start 20.8 -12.25) (end -20.8 -12.25) (layer F.SilkS) (width 0.1))
    (fp_line (start -20.8 -12.25) (end -20.8 12.25) (layer F.SilkS) (width 0.1))
    (fp_circle (center -17.3 9.6) (end -16.840381 10.059619) (layer Edge.Cuts) (width 0.00012))
    (fp_circle (center 17.3 9.6) (end 17.759619 10.059619) (layer Edge.Cuts) (width 0.00012))
    (pad 1 thru_hole rect (at -12 11.55) (size 1.3 1.3) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 N-0000021)
    )
    (pad 2 thru_hole circle (at -10.5 11.55) (size 1.2 1.2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 N-0000020)
    )
    (pad 3 thru_hole circle (at -9 11.55) (size 1.2 1.2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 N-0000019)
    )
    (pad 4 thru_hole circle (at -7.5 11.55) (size 1.2 1.2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 N-0000018)
    )
    (pad 5 thru_hole circle (at -6 11.55) (size 1.2 1.2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 N-0000013)
    )
    (pad 6 thru_hole circle (at -4.5 11.55) (size 1.2 1.2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
      (net 19 N-000008)
    )
    (pad 7 thru_hole circle (at -3 11.55) (size 1.2 1.2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
      (net 18 N-000007)
    )
    (pad 8 thru_hole circle (at -1.5 11.55) (size 1.2 1.2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
      (net 17 N-000006)
    )
    (pad 9 thru_hole circle (at 0 11.55) (size 1.2 1.2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 N-0000011)
    )
    (pad 10 thru_hole circle (at 1.5 11.55) (size 1.2 1.2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 N-000001)
    )
    (pad 11 thru_hole circle (at 3 11.55) (size 1.2 1.2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
      (net 16 N-000005)
    )
    (pad 12 thru_hole circle (at 4.5 11.55) (size 1.2 1.2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
      (net 15 N-000004)
    )
    (pad 13 thru_hole circle (at 6 11.55) (size 1.2 1.2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
      (net 14 N-000003)
    )
    (pad 14 thru_hole circle (at 7.5 11.55) (size 1.2 1.2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 N-000002)
    )
    (pad 15 thru_hole circle (at 9 11.55) (size 1.2 1.2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 N-0000016)
    )
    (pad 16 thru_hole circle (at 10.5 11.55) (size 1.2 1.2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 N-0000015)
    )
    (pad 17 thru_hole circle (at 12 11.55) (size 1.2 1.2) (drill 0.7)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 N-0000014)
    )
  )

  (module 2x10_Headers (layer F.Cu) (tedit 54FD1073) (tstamp 54FD0B60)
    (at 200 115 90)
    (descr "2 column, 10 rows of 0.1 headers")
    (path /54F8A98D)
    (fp_text reference dP1 (at 0 -14.7 90) (layer F.SilkS) hide
      (effects (font (size 0.625 0.625) (thickness 0.1)))
    )
    (fp_text value CONN_10X2 (at 3.81 0 180) (layer F.SilkS) hide
      (effects (font (size 1.524 1.524) (thickness 0.15)))
    )
    (fp_line (start -2.54 12.7) (end 2.54 12.7) (layer Dwgs.User) (width 0.1))
    (fp_line (start 2.54 12.7) (end 2.54 -12.7) (layer Dwgs.User) (width 0.1))
    (fp_line (start 2.54 -12.7) (end -2.54 -12.7) (layer Dwgs.User) (width 0.1))
    (fp_line (start -2.54 -12.7) (end -2.54 12.7) (layer Dwgs.User) (width 0.1))
    (fp_line (start -2.64 12.8) (end 2.64 12.8) (layer F.SilkS) (width 0.1))
    (fp_line (start 2.64 12.8) (end 2.64 -12.8) (layer F.SilkS) (width 0.1))
    (fp_line (start 2.64 -12.8) (end -2.64 -12.8) (layer F.SilkS) (width 0.1))
    (fp_line (start -2.64 -12.8) (end -2.64 12.8) (layer F.SilkS) (width 0.1))
    (pad 1 thru_hole rect (at -1.27 -11.43 90) (size 1.4 1.4) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 N-0000021)
    )
    (pad 2 thru_hole circle (at -1.27 -8.89 90) (size 1.6 1.6) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 N-0000020)
    )
    (pad 3 thru_hole circle (at -1.27 -6.35 90) (size 1.6 1.6) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 N-0000019)
    )
    (pad 4 thru_hole circle (at -1.27 -3.81 90) (size 1.6 1.6) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 N-0000018)
    )
    (pad 5 thru_hole circle (at -1.27 -1.27 90) (size 1.6 1.6) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 N-0000013)
    )
    (pad 6 thru_hole circle (at -1.27 1.27 90) (size 1.6 1.6) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 19 N-000008)
    )
    (pad 7 thru_hole circle (at -1.27 3.81 90) (size 1.6 1.6) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 18 N-000007)
    )
    (pad 8 thru_hole circle (at -1.27 6.35 90) (size 1.6 1.6) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 17 N-000006)
    )
    (pad 9 thru_hole circle (at -1.27 8.89 90) (size 1.6 1.6) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 N-0000011)
    )
    (pad 10 thru_hole circle (at -1.27 11.43 90) (size 1.6 1.6) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 N-000001)
    )
    (pad 11 thru_hole circle (at 1.27 11.43 90) (size 1.6 1.6) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 16 N-000005)
    )
    (pad 12 thru_hole circle (at 1.27 8.89 90) (size 1.6 1.6) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 15 N-000004)
    )
    (pad 13 thru_hole circle (at 1.27 6.35 90) (size 1.6 1.6) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 14 N-000003)
    )
    (pad 14 thru_hole circle (at 1.27 3.81 90) (size 1.6 1.6) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 N-000002)
    )
    (pad 15 thru_hole circle (at 1.27 1.27 90) (size 1.6 1.6) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 N-0000016)
    )
    (pad 16 thru_hole circle (at 1.27 -1.27 90) (size 1.6 1.6) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 N-0000015)
    )
    (pad 17 thru_hole circle (at 1.27 -3.81 90) (size 1.6 1.6) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 N-0000014)
    )
    (pad 18 thru_hole circle (at 1.27 -6.35 90) (size 1.6 1.6) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 20 N-000009)
    )
    (pad 19 thru_hole circle (at 1.27 -8.89 90) (size 1.6 1.6) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 N-0000012)
    )
    (pad 20 thru_hole circle (at 1.27 -11.43 90) (size 1.6 1.6) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module 2-48_mount (layer F.Cu) (tedit 54FD0F5E) (tstamp 54FD0A50)
    (at 180 120)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /54F8BE45)
    (fp_text reference P3 (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value CONN_1 (at 0 2.794) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_circle (center 0 0) (end 0 -2.54) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 4.572 4.572) (drill 2.4384)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 N-0000010)
    )
  )

  (module 2-48_mount (layer F.Cu) (tedit 54FD0F61) (tstamp 54FD0A56)
    (at 220 120)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /54F8BE5C)
    (fp_text reference P2 (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value CONN_1 (at 0 2.794) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_circle (center 0 0) (end 0 -2.54) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 4.572 4.572) (drill 2.4384)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 N-0000010)
    )
  )

  (gr_line (start 175 80) (end 175 125) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 225 80) (end 175 80) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 225 125) (end 225 80) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 175 125) (end 225 125) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 220.98 120.015) (end 220.98 119.38) (angle 90) (layer Edge.Cuts) (width 0.1))

  (segment (start 201.5 106.55) (end 203.458002 108.508002) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 210.2 115.04) (end 211.43 116.27) (width 0.254) (layer F.Cu) (net 1) (tstamp 54FD0C59))
  (segment (start 210.2 109.118424) (end 210.2 115.04) (width 0.254) (layer F.Cu) (net 1) (tstamp 54FD0C58))
  (segment (start 209.589578 108.508002) (end 210.2 109.118424) (width 0.254) (layer F.Cu) (net 1) (tstamp 54FD0C57))
  (segment (start 203.458002 108.508002) (end 209.589578 108.508002) (width 0.254) (layer F.Cu) (net 1) (tstamp 54FD0C55))
  (segment (start 220 120) (end 219 121) (width 0.254) (layer F.Cu) (net 2) (status C00000))
  (segment (start 181 121) (end 180 120) (width 0.254) (layer F.Cu) (net 2) (tstamp 54FD0F04) (status C00000))
  (segment (start 219 121) (end 181 121) (width 0.254) (layer F.Cu) (net 2) (tstamp 54FD0E79) (status C00000))
  (segment (start 200 106.55) (end 202.466004 109.016004) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 207.6 114.98) (end 208.89 116.27) (width 0.254) (layer F.Cu) (net 3) (tstamp 54FD0C61))
  (segment (start 207.6 110) (end 207.6 114.98) (width 0.254) (layer F.Cu) (net 3) (tstamp 54FD0C60))
  (segment (start 206.616004 109.016004) (end 207.6 110) (width 0.254) (layer F.Cu) (net 3) (tstamp 54FD0C5F))
  (segment (start 202.466004 109.016004) (end 206.616004 109.016004) (width 0.254) (layer F.Cu) (net 3) (tstamp 54FD0C5D))
  (segment (start 194 106.55) (end 197.4 109.95) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 197.4 114.94) (end 198.73 116.27) (width 0.254) (layer F.Cu) (net 5) (tstamp 54FD0C7D))
  (segment (start 197.4 109.95) (end 197.4 114.94) (width 0.254) (layer F.Cu) (net 5) (tstamp 54FD0C7B))
  (segment (start 212 106.55) (end 212 108.80788) (width 0.254) (layer B.Cu) (net 6))
  (segment (start 197.4 114.94) (end 197.4 117) (width 0.254) (layer B.Cu) (net 6) (tstamp 54FD0BD3))
  (segment (start 197.4 114.94) (end 196.19 113.73) (width 0.254) (layer B.Cu) (net 6))
  (segment (start 200.54001 120.14001) (end 197.4 117) (width 0.254) (layer B.Cu) (net 6) (tstamp 54FD0C4A))
  (segment (start 213.05211 120.14001) (end 200.54001 120.14001) (width 0.254) (layer B.Cu) (net 6) (tstamp 54FD0C48))
  (segment (start 215.34001 117.85211) (end 213.05211 120.14001) (width 0.254) (layer B.Cu) (net 6) (tstamp 54FD0C46))
  (segment (start 215.34001 112.14789) (end 215.34001 117.85211) (width 0.254) (layer B.Cu) (net 6) (tstamp 54FD0C44))
  (segment (start 212 108.80788) (end 215.34001 112.14789) (width 0.254) (layer B.Cu) (net 6) (tstamp 54FD0C42))
  (segment (start 210.5 106.55) (end 210.5 109.067992) (width 0.254) (layer B.Cu) (net 7))
  (segment (start 200 115) (end 200 117) (width 0.254) (layer B.Cu) (net 7) (tstamp 54FD0BD7))
  (segment (start 200 115) (end 198.73 113.73) (width 0.254) (layer B.Cu) (net 7))
  (segment (start 202.632008 119.632008) (end 200 117) (width 0.254) (layer B.Cu) (net 7) (tstamp 54FD0C3E))
  (segment (start 212.841688 119.632008) (end 202.632008 119.632008) (width 0.254) (layer B.Cu) (net 7) (tstamp 54FD0C3C))
  (segment (start 214.832008 117.641688) (end 212.841688 119.632008) (width 0.254) (layer B.Cu) (net 7) (tstamp 54FD0C3B))
  (segment (start 214.832008 112.358312) (end 214.832008 117.641688) (width 0.254) (layer B.Cu) (net 7) (tstamp 54FD0C39))
  (segment (start 212.841688 110.367992) (end 214.832008 112.358312) (width 0.254) (layer B.Cu) (net 7) (tstamp 54FD0C38))
  (segment (start 211.8 110.367992) (end 212.841688 110.367992) (width 0.254) (layer B.Cu) (net 7) (tstamp 54FD0C37))
  (segment (start 210.5 109.067992) (end 211.8 110.367992) (width 0.254) (layer B.Cu) (net 7) (tstamp 54FD0C35))
  (segment (start 209 109.4) (end 210.475994 110.875994) (width 0.254) (layer B.Cu) (net 8))
  (segment (start 210.475994 110.875994) (end 210.6 110.875994) (width 0.254) (layer B.Cu) (net 8) (tstamp 54FD0C30))
  (segment (start 209 106.55) (end 209 109.4) (width 0.254) (layer B.Cu) (net 8))
  (segment (start 202.6 115.06) (end 202.6 117) (width 0.254) (layer B.Cu) (net 8) (tstamp 54FD0BDB))
  (segment (start 202.6 115.06) (end 201.27 113.73) (width 0.254) (layer B.Cu) (net 8))
  (segment (start 204.724006 119.124006) (end 202.6 117) (width 0.254) (layer B.Cu) (net 8) (tstamp 54FD0C1E))
  (segment (start 212.631266 119.124006) (end 204.724006 119.124006) (width 0.254) (layer B.Cu) (net 8) (tstamp 54FD0C1C))
  (segment (start 214.324006 117.431266) (end 212.631266 119.124006) (width 0.254) (layer B.Cu) (net 8) (tstamp 54FD0C1B))
  (segment (start 214.324006 112.568734) (end 214.324006 117.431266) (width 0.254) (layer B.Cu) (net 8) (tstamp 54FD0C19))
  (segment (start 212.631266 110.875994) (end 214.324006 112.568734) (width 0.254) (layer B.Cu) (net 8) (tstamp 54FD0C17))
  (segment (start 210.6 110.875994) (end 212.631266 110.875994) (width 0.254) (layer B.Cu) (net 8) (tstamp 54FD0C33))
  (segment (start 192.5 106.55) (end 195 109.05) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 195 115.08) (end 196.19 116.27) (width 0.254) (layer F.Cu) (net 9) (tstamp 54FD0DC9))
  (segment (start 195 109.05) (end 195 115.08) (width 0.254) (layer F.Cu) (net 9) (tstamp 54FD0DC2))
  (segment (start 191 106.55) (end 192.4 107.95) (width 0.254) (layer F.Cu) (net 10))
  (segment (start 192.4 115.02) (end 193.65 116.27) (width 0.254) (layer F.Cu) (net 10) (tstamp 54FD0DCF))
  (segment (start 192.4 107.95) (end 192.4 115.02) (width 0.254) (layer F.Cu) (net 10) (tstamp 54FD0DCD))
  (segment (start 207.5 106.55) (end 207.5 109.9) (width 0.254) (layer B.Cu) (net 11))
  (segment (start 207.5 109.9) (end 208.983996 111.383996) (width 0.254) (layer B.Cu) (net 11) (tstamp 54FD0C28))
  (segment (start 205 114.92) (end 205 117) (width 0.254) (layer B.Cu) (net 11) (tstamp 54FD0BE8))
  (segment (start 205 114.92) (end 203.81 113.73) (width 0.254) (layer B.Cu) (net 11))
  (segment (start 206.616004 118.616004) (end 205 117) (width 0.254) (layer B.Cu) (net 11) (tstamp 54FD0C11))
  (segment (start 212.420844 118.616004) (end 206.616004 118.616004) (width 0.254) (layer B.Cu) (net 11) (tstamp 54FD0C0F))
  (segment (start 213.816004 117.220844) (end 212.420844 118.616004) (width 0.254) (layer B.Cu) (net 11) (tstamp 54FD0C0E))
  (segment (start 213.816004 112.779156) (end 213.816004 117.220844) (width 0.254) (layer B.Cu) (net 11) (tstamp 54FD0C0C))
  (segment (start 212.420844 111.383996) (end 213.816004 112.779156) (width 0.254) (layer B.Cu) (net 11) (tstamp 54FD0C0B))
  (segment (start 208.983996 111.383996) (end 212.420844 111.383996) (width 0.254) (layer B.Cu) (net 11) (tstamp 54FD0C2C))
  (segment (start 189.5 106.55) (end 189.8 106.85) (width 0.254) (layer F.Cu) (net 12))
  (segment (start 189.8 114.96) (end 191.11 116.27) (width 0.254) (layer F.Cu) (net 12) (tstamp 54FD0DD4))
  (segment (start 189.8 106.85) (end 189.8 114.96) (width 0.254) (layer F.Cu) (net 12) (tstamp 54FD0DD3))
  (segment (start 188 106.55) (end 188 112.2) (width 0.254) (layer F.Cu) (net 13))
  (segment (start 188.57 115.77) (end 188.57 116.27) (width 0.254) (layer F.Cu) (net 13) (tstamp 54FD0DE8))
  (segment (start 187.2 114.4) (end 188.57 115.77) (width 0.254) (layer F.Cu) (net 13) (tstamp 54FD0DE5))
  (segment (start 187.2 113) (end 187.2 114.4) (width 0.254) (layer F.Cu) (net 13) (tstamp 54FD0DE2))
  (segment (start 188 112.2) (end 187.2 113) (width 0.254) (layer F.Cu) (net 13) (tstamp 54FD0DDE))
  (segment (start 206 106.55) (end 206 110.4) (width 0.254) (layer B.Cu) (net 14))
  (segment (start 206 110.4) (end 207.491998 111.891998) (width 0.254) (layer B.Cu) (net 14) (tstamp 54FD0C22))
  (segment (start 207.6 114.98) (end 207.6 117) (width 0.254) (layer B.Cu) (net 14) (tstamp 54FD0BE3))
  (segment (start 207.6 114.98) (end 206.35 113.73) (width 0.254) (layer B.Cu) (net 14))
  (segment (start 208.708002 118.108002) (end 207.6 117) (width 0.254) (layer B.Cu) (net 14) (tstamp 54FD0C02))
  (segment (start 212.210422 118.108002) (end 208.708002 118.108002) (width 0.254) (layer B.Cu) (net 14) (tstamp 54FD0C01))
  (segment (start 213.308002 117.010422) (end 212.210422 118.108002) (width 0.254) (layer B.Cu) (net 14) (tstamp 54FD0C00))
  (segment (start 213.308002 112.989578) (end 213.308002 117.010422) (width 0.254) (layer B.Cu) (net 14) (tstamp 54FD0BFF))
  (segment (start 212.210422 111.891998) (end 213.308002 112.989578) (width 0.254) (layer B.Cu) (net 14) (tstamp 54FD0BFE))
  (segment (start 207.491998 111.891998) (end 212.210422 111.891998) (width 0.254) (layer B.Cu) (net 14) (tstamp 54FD0C26))
  (segment (start 210.2 117) (end 210.8 117.6) (width 0.254) (layer B.Cu) (net 15))
  (segment (start 210.2 115.04) (end 210.2 117) (width 0.254) (layer B.Cu) (net 15) (tstamp 54FD0BEC))
  (segment (start 208.89 113.73) (end 210.2 115.04) (width 0.254) (layer B.Cu) (net 15))
  (segment (start 204.5 111.5) (end 204.5 106.55) (width 0.254) (layer B.Cu) (net 15) (tstamp 54FD0BF7))
  (segment (start 205.4 112.4) (end 204.5 111.5) (width 0.254) (layer B.Cu) (net 15) (tstamp 54FD0BF6))
  (segment (start 212 112.4) (end 205.4 112.4) (width 0.254) (layer B.Cu) (net 15) (tstamp 54FD0BF5))
  (segment (start 212.8 113.2) (end 212 112.4) (width 0.254) (layer B.Cu) (net 15) (tstamp 54FD0BF3))
  (segment (start 212.8 116.8) (end 212.8 113.2) (width 0.254) (layer B.Cu) (net 15) (tstamp 54FD0BF2))
  (segment (start 212 117.6) (end 212.8 116.8) (width 0.254) (layer B.Cu) (net 15) (tstamp 54FD0BF1))
  (segment (start 210.8 117.6) (end 212 117.6) (width 0.254) (layer B.Cu) (net 15) (tstamp 54FD0BF0))
  (segment (start 203 106.55) (end 204.45 108) (width 0.254) (layer F.Cu) (net 16))
  (segment (start 211.43 109.63) (end 211.43 113.73) (width 0.254) (layer F.Cu) (net 16) (tstamp 54FD0C51))
  (segment (start 209.8 108) (end 211.43 109.63) (width 0.254) (layer F.Cu) (net 16) (tstamp 54FD0C50))
  (segment (start 204.45 108) (end 209.8 108) (width 0.254) (layer F.Cu) (net 16) (tstamp 54FD0C4E))
  (segment (start 206.35 116.27) (end 205 114.92) (width 0.254) (layer F.Cu) (net 17))
  (segment (start 201.474006 109.524006) (end 198.5 106.55) (width 0.254) (layer F.Cu) (net 17) (tstamp 54FD0C69))
  (segment (start 204 109.524006) (end 201.474006 109.524006) (width 0.254) (layer F.Cu) (net 17) (tstamp 54FD0C68))
  (segment (start 205 110.524006) (end 204 109.524006) (width 0.254) (layer F.Cu) (net 17) (tstamp 54FD0C67))
  (segment (start 205 114.92) (end 205 110.524006) (width 0.254) (layer F.Cu) (net 17) (tstamp 54FD0C65))
  (segment (start 197 106.55) (end 200.482008 110.032008) (width 0.254) (layer F.Cu) (net 18))
  (segment (start 202.6 115.06) (end 203.81 116.27) (width 0.254) (layer F.Cu) (net 18) (tstamp 54FD0C71))
  (segment (start 202.6 110.6) (end 202.6 115.06) (width 0.254) (layer F.Cu) (net 18) (tstamp 54FD0C70))
  (segment (start 202.032008 110.032008) (end 202.6 110.6) (width 0.254) (layer F.Cu) (net 18) (tstamp 54FD0C6F))
  (segment (start 200.482008 110.032008) (end 202.032008 110.032008) (width 0.254) (layer F.Cu) (net 18) (tstamp 54FD0C6D))
  (segment (start 195.5 106.55) (end 200 111.05) (width 0.254) (layer F.Cu) (net 19))
  (segment (start 200 115) (end 201.27 116.27) (width 0.254) (layer F.Cu) (net 19) (tstamp 54FD0C77))
  (segment (start 200 111.05) (end 200 115) (width 0.254) (layer F.Cu) (net 19) (tstamp 54FD0C75))

)
