(kicad_pcb (version 3) (host pcbnew "(2013-07-07 BZR 4022)-stable")

  (general
    (links 26)
    (no_connects 0)
    (area 202.353334 166.3715 236.304666 182.372)
    (thickness 1.6)
    (drawings 4)
    (tracks 52)
    (zones 0)
    (modules 14)
    (nets 10)
  )

  (page USLedger)
  (title_block 
    (title "Sensor Array")
    (rev A)
    (company Hazard)
  )

  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (17 F.Adhes user hide)
    (19 F.Paste user)
    (21 F.SilkS user)
    (23 F.Mask user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.254)
    (trace_clearance 0.381)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.1524)
    (segment_width 0.2)
    (edge_width 0.0254)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.3302)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 4.572 4.572)
    (pad_drill 2.4384)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFCF)
    (pcbplotparams
      (layerselection 3178497)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 3V3)
  (net 2 A1)
  (net 3 A2)
  (net 4 A3)
  (net 5 GND)
  (net 6 N-000003)
  (net 7 N-000006)
  (net 8 N-000008)
  (net 9 N-000009)

  (net_class Default "This is the default net class."
    (clearance 0.381)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net 3V3)
    (add_net A1)
    (add_net A2)
    (add_net A3)
    (add_net GND)
    (add_net N-000003)
    (add_net N-000006)
    (add_net N-000008)
    (add_net N-000009)
  )

  (module QRE1113   locked (layer F.Cu) (tedit 546A883D) (tstamp 546A8FCA)
    (at 228.854 172.085)
    (descr "Photodetector LED combo")
    (path /546810DF)
    (fp_text reference U3 (at 0 -3.7) (layer F.SilkS)
      (effects (font (size 0.625 0.625) (thickness 0.1)))
    )
    (fp_text value QRE1113 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.15)))
    )
    (fp_line (start -1.7 1.35) (end 1.7 1.35) (layer Dwgs.User) (width 0.1))
    (fp_line (start 1.7 1.35) (end 1.7 -1.35) (layer Dwgs.User) (width 0.1))
    (fp_line (start 1.7 -1.35) (end -1.7 -1.35) (layer Dwgs.User) (width 0.1))
    (fp_line (start -1.7 -1.35) (end -1.7 1.35) (layer Dwgs.User) (width 0.1))
    (fp_line (start -1.8 1.45) (end 1.8 1.45) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.8 1.45) (end 1.8 -1.45) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.8 -1.45) (end -1.8 -1.45) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.8 -1.45) (end -1.8 1.45) (layer F.SilkS) (width 0.1))
    (fp_circle (center 2.7 2.35) (end 2.788388 2.438388) (layer F.SilkS) (width 0.125))
    (pad 3 smd rect (at -0.95 -1.95) (size 1.1 1)
      (layers F.Cu F.Paste F.Mask)
      (net 4 A3)
    )
    (pad 4 smd rect (at -0.95 1.95) (size 1.1 1)
      (layers F.Cu F.Paste F.Mask)
      (net 5 GND)
    )
    (pad 1 smd rect (at 0.95 1.95) (size 1.1 1)
      (layers F.Cu F.Paste F.Mask)
      (net 6 N-000003)
    )
    (pad 2 smd rect (at 0.95 -1.95) (size 1.1 1)
      (layers F.Cu F.Paste F.Mask)
      (net 5 GND)
    )
  )

  (module QRE1113   locked (layer F.Cu) (tedit 546A883D) (tstamp 546A8FA8)
    (at 209.804 172.085)
    (descr "Photodetector LED combo")
    (path /54680E59)
    (fp_text reference U1 (at 0 -3.7) (layer F.SilkS)
      (effects (font (size 0.625 0.625) (thickness 0.1)))
    )
    (fp_text value QRE1113 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.15)))
    )
    (fp_line (start -1.7 1.35) (end 1.7 1.35) (layer Dwgs.User) (width 0.1))
    (fp_line (start 1.7 1.35) (end 1.7 -1.35) (layer Dwgs.User) (width 0.1))
    (fp_line (start 1.7 -1.35) (end -1.7 -1.35) (layer Dwgs.User) (width 0.1))
    (fp_line (start -1.7 -1.35) (end -1.7 1.35) (layer Dwgs.User) (width 0.1))
    (fp_line (start -1.8 1.45) (end 1.8 1.45) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.8 1.45) (end 1.8 -1.45) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.8 -1.45) (end -1.8 -1.45) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.8 -1.45) (end -1.8 1.45) (layer F.SilkS) (width 0.1))
    (fp_circle (center 2.7 2.35) (end 2.788388 2.438388) (layer F.SilkS) (width 0.125))
    (pad 3 smd rect (at -0.95 -1.95) (size 1.1 1)
      (layers F.Cu F.Paste F.Mask)
      (net 2 A1)
    )
    (pad 4 smd rect (at -0.95 1.95) (size 1.1 1)
      (layers F.Cu F.Paste F.Mask)
      (net 5 GND)
    )
    (pad 1 smd rect (at 0.95 1.95) (size 1.1 1)
      (layers F.Cu F.Paste F.Mask)
      (net 9 N-000009)
    )
    (pad 2 smd rect (at 0.95 -1.95) (size 1.1 1)
      (layers F.Cu F.Paste F.Mask)
      (net 5 GND)
    )
  )

  (module QRE1113   locked (layer F.Cu) (tedit 546A883D) (tstamp 546A8FB9)
    (at 219.329 170.815)
    (descr "Photodetector LED combo")
    (path /546810A9)
    (fp_text reference U2 (at 0 -3.7) (layer F.SilkS)
      (effects (font (size 0.625 0.625) (thickness 0.1)))
    )
    (fp_text value QRE1113 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.15)))
    )
    (fp_line (start -1.7 1.35) (end 1.7 1.35) (layer Dwgs.User) (width 0.1))
    (fp_line (start 1.7 1.35) (end 1.7 -1.35) (layer Dwgs.User) (width 0.1))
    (fp_line (start 1.7 -1.35) (end -1.7 -1.35) (layer Dwgs.User) (width 0.1))
    (fp_line (start -1.7 -1.35) (end -1.7 1.35) (layer Dwgs.User) (width 0.1))
    (fp_line (start -1.8 1.45) (end 1.8 1.45) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.8 1.45) (end 1.8 -1.45) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.8 -1.45) (end -1.8 -1.45) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.8 -1.45) (end -1.8 1.45) (layer F.SilkS) (width 0.1))
    (fp_circle (center 2.7 2.35) (end 2.788388 2.438388) (layer F.SilkS) (width 0.125))
    (pad 3 smd rect (at -0.95 -1.95) (size 1.1 1)
      (layers F.Cu F.Paste F.Mask)
      (net 3 A2)
    )
    (pad 4 smd rect (at -0.95 1.95) (size 1.1 1)
      (layers F.Cu F.Paste F.Mask)
      (net 5 GND)
    )
    (pad 1 smd rect (at 0.95 1.95) (size 1.1 1)
      (layers F.Cu F.Paste F.Mask)
      (net 8 N-000008)
    )
    (pad 2 smd rect (at 0.95 -1.95) (size 1.1 1)
      (layers F.Cu F.Paste F.Mask)
      (net 5 GND)
    )
  )

  (module SM1206 (layer B.Cu) (tedit 42806E24) (tstamp 546A966C)
    (at 210.947 172.085 270)
    (path /54681008)
    (attr smd)
    (fp_text reference R1 (at 0 0 270) (layer B.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)) (justify mirror))
    )
    (fp_text value 56 (at 0 0 270) (layer B.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)) (justify mirror))
    )
    (fp_line (start -2.54 1.143) (end -2.54 -1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start -2.54 -1.143) (end -0.889 -1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start 0.889 1.143) (end 2.54 1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 2.54 -1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 0.889 -1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start -0.889 1.143) (end -2.54 1.143) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0 270) (size 1.524 2.032)
      (layers B.Cu)
      (net 1 3V3)
    )
    (pad 2 smd rect (at 1.651 0 270) (size 1.524 2.032)
      (layers B.Cu)
      (net 9 N-000009)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM1206 (layer B.Cu) (tedit 42806E24) (tstamp 546A9678)
    (at 205.359 172.085 270)
    (path /54681044)
    (attr smd)
    (fp_text reference R4 (at 0 0 270) (layer B.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)) (justify mirror))
    )
    (fp_text value 8.2k (at 0 0 270) (layer B.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)) (justify mirror))
    )
    (fp_line (start -2.54 1.143) (end -2.54 -1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start -2.54 -1.143) (end -0.889 -1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start 0.889 1.143) (end 2.54 1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 2.54 -1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 0.889 -1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start -0.889 1.143) (end -2.54 1.143) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0 270) (size 1.524 2.032)
      (layers B.Cu)
      (net 1 3V3)
    )
    (pad 2 smd rect (at 1.651 0 270) (size 1.524 2.032)
      (layers B.Cu)
      (net 2 A1)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM1206 (layer B.Cu) (tedit 42806E24) (tstamp 546A9684)
    (at 222.123 172.085 270)
    (path /546810BF)
    (attr smd)
    (fp_text reference R2 (at 0 0 270) (layer B.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)) (justify mirror))
    )
    (fp_text value 56 (at 0 0 270) (layer B.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)) (justify mirror))
    )
    (fp_line (start -2.54 1.143) (end -2.54 -1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start -2.54 -1.143) (end -0.889 -1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start 0.889 1.143) (end 2.54 1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 2.54 -1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 0.889 -1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start -0.889 1.143) (end -2.54 1.143) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0 270) (size 1.524 2.032)
      (layers B.Cu)
      (net 1 3V3)
    )
    (pad 2 smd rect (at 1.651 0 270) (size 1.524 2.032)
      (layers B.Cu)
      (net 8 N-000008)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM1206 (layer B.Cu) (tedit 42806E24) (tstamp 546A9690)
    (at 216.535 172.085 270)
    (path /546810CE)
    (attr smd)
    (fp_text reference R5 (at 0 0 270) (layer B.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)) (justify mirror))
    )
    (fp_text value 8.2k (at 0 0 270) (layer B.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)) (justify mirror))
    )
    (fp_line (start -2.54 1.143) (end -2.54 -1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start -2.54 -1.143) (end -0.889 -1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start 0.889 1.143) (end 2.54 1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 2.54 -1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 0.889 -1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start -0.889 1.143) (end -2.54 1.143) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0 270) (size 1.524 2.032)
      (layers B.Cu)
      (net 1 3V3)
    )
    (pad 2 smd rect (at 1.651 0 270) (size 1.524 2.032)
      (layers B.Cu)
      (net 3 A2)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM1206 (layer B.Cu) (tedit 42806E24) (tstamp 546A969C)
    (at 233.299 172.085 270)
    (path /546810F5)
    (attr smd)
    (fp_text reference R3 (at 0 0 270) (layer B.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)) (justify mirror))
    )
    (fp_text value 56 (at 0 0 270) (layer B.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)) (justify mirror))
    )
    (fp_line (start -2.54 1.143) (end -2.54 -1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start -2.54 -1.143) (end -0.889 -1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start 0.889 1.143) (end 2.54 1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 2.54 -1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 0.889 -1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start -0.889 1.143) (end -2.54 1.143) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0 270) (size 1.524 2.032)
      (layers B.Cu)
      (net 1 3V3)
    )
    (pad 2 smd rect (at 1.651 0 270) (size 1.524 2.032)
      (layers B.Cu)
      (net 6 N-000003)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM1206 (layer B.Cu) (tedit 42806E24) (tstamp 546A96A8)
    (at 227.711 172.085 270)
    (path /54681104)
    (attr smd)
    (fp_text reference R6 (at 0 0 270) (layer B.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)) (justify mirror))
    )
    (fp_text value 8.2k (at 0 0 270) (layer B.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)) (justify mirror))
    )
    (fp_line (start -2.54 1.143) (end -2.54 -1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start -2.54 -1.143) (end -0.889 -1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start 0.889 1.143) (end 2.54 1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 2.54 -1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 0.889 -1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start -0.889 1.143) (end -2.54 1.143) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0 270) (size 1.524 2.032)
      (layers B.Cu)
      (net 1 3V3)
    )
    (pad 2 smd rect (at 1.651 0 270) (size 1.524 2.032)
      (layers B.Cu)
      (net 4 A3)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM1206 (layer B.Cu) (tedit 42806E24) (tstamp 546A96B4)
    (at 225.552 178.054 270)
    (path /54682081)
    (attr smd)
    (fp_text reference R7 (at 0 0 270) (layer B.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)) (justify mirror))
    )
    (fp_text value 10k (at 0 0 270) (layer B.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)) (justify mirror))
    )
    (fp_line (start -2.54 1.143) (end -2.54 -1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start -2.54 -1.143) (end -0.889 -1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start 0.889 1.143) (end 2.54 1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 2.54 -1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 0.889 -1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start -0.889 1.143) (end -2.54 1.143) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0 270) (size 1.524 2.032)
      (layers B.Cu)
      (net 1 3V3)
    )
    (pad 2 smd rect (at 1.651 0 270) (size 1.524 2.032)
      (layers B.Cu)
      (net 7 N-000006)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM1206 (layer F.Cu) (tedit 42806E24) (tstamp 546A96C0)
    (at 225.552 178.054 270)
    (path /54682090)
    (attr smd)
    (fp_text reference D1 (at 0 0 270) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value DIODE (at 0 0 270) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -2.54 -1.143) (end -2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 1.143) (end -0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.889 -1.143) (end 2.54 -1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.889 -1.143) (end -2.54 -1.143) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0 270) (size 1.524 2.032)
      (layers F.Cu)
      (net 5 GND)
    )
    (pad 2 smd rect (at 1.651 0 270) (size 1.524 2.032)
      (layers F.Cu)
      (net 7 N-000006)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_5x1 (layer F.Cu) (tedit 45976D86) (tstamp 546A9839)
    (at 215.9 177.673)
    (descr "Double rangee de contacts 2 x 5 pins")
    (tags CONN)
    (path /54680EA8)
    (fp_text reference P1 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value CONN_5 (at 0 2.54) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -6.35 -1.27) (end -6.35 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 6.35 1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -6.35 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 6.35 1.27) (end -6.35 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -5.08 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 GND)
    )
    (pad 2 thru_hole circle (at -2.54 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 A1)
    )
    (pad 3 thru_hole circle (at 0 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 A2)
    )
    (pad 4 thru_hole circle (at 2.54 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 A3)
    )
    (pad 5 thru_hole circle (at 5.08 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 3V3)
    )
    (model pin_array/pins_array_5x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module 2-48_mount (layer F.Cu) (tedit 546AC48F) (tstamp 546B1C89)
    (at 232.41 178.562)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /546ABD00)
    (fp_text reference P2 (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value CONN_1 (at 0 2.794) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_circle (center 0 0) (end 0 -2.54) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 4.572 4.572) (drill 2.4384)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 GND)
    )
  )

  (module 2-48_mount (layer F.Cu) (tedit 546AC48F) (tstamp 546B1C8F)
    (at 206.248 178.562)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /546ABD0D)
    (fp_text reference P3 (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value CONN_1 (at 0 2.794) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_circle (center 0 0) (end 0 -2.54) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 4.572 4.572) (drill 2.4384)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 GND)
    )
  )

  (gr_line (start 203.454 181.356) (end 203.454 167.894) (angle 90) (layer Edge.Cuts) (width 0.0254))
  (gr_line (start 235.204 181.356) (end 203.454 181.356) (angle 90) (layer Edge.Cuts) (width 0.0254))
  (gr_line (start 235.204 167.894) (end 235.204 181.356) (angle 90) (layer Edge.Cuts) (width 0.0254))
  (gr_line (start 203.454 167.894) (end 235.204 167.894) (angle 90) (layer Edge.Cuts) (width 0.0254))

  (segment (start 205.359 173.736) (end 207.137 171.958) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 207.772 171.217) (end 208.854 170.135) (width 0.254) (layer F.Cu) (net 2) (tstamp 546B1CF6))
  (segment (start 207.772 171.958) (end 207.772 171.217) (width 0.254) (layer F.Cu) (net 2) (tstamp 546B1CF5))
  (via (at 207.772 171.958) (size 0.889) (layers F.Cu B.Cu) (net 2))
  (segment (start 207.137 171.958) (end 207.772 171.958) (width 0.254) (layer B.Cu) (net 2) (tstamp 546B1CEF))
  (segment (start 213.36 177.673) (end 213.36 176.911) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 207.264 175.641) (end 205.359 173.736) (width 0.254) (layer B.Cu) (net 2) (tstamp 546A9E45))
  (segment (start 212.09 175.641) (end 207.264 175.641) (width 0.254) (layer B.Cu) (net 2) (tstamp 546A9E41))
  (segment (start 213.36 176.911) (end 212.09 175.641) (width 0.254) (layer B.Cu) (net 2) (tstamp 546A9E3E))
  (segment (start 216.535 173.736) (end 214.884 173.736) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 218.17 168.656) (end 218.379 168.865) (width 0.254) (layer F.Cu) (net 3) (tstamp 546AE24E))
  (segment (start 214.884 168.656) (end 218.17 168.656) (width 0.254) (layer F.Cu) (net 3) (tstamp 546AE24D))
  (segment (start 213.868 169.672) (end 214.884 168.656) (width 0.254) (layer F.Cu) (net 3) (tstamp 546AE24C))
  (segment (start 213.868 172.72) (end 213.868 169.672) (width 0.254) (layer F.Cu) (net 3) (tstamp 546AE24B))
  (via (at 213.868 172.72) (size 0.889) (layers F.Cu B.Cu) (net 3))
  (segment (start 214.884 173.736) (end 213.868 172.72) (width 0.254) (layer B.Cu) (net 3) (tstamp 546AE245))
  (segment (start 215.9 177.673) (end 215.9 176.784) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 216.535 176.149) (end 216.535 173.736) (width 0.254) (layer B.Cu) (net 3) (tstamp 546A9E51))
  (segment (start 215.9 176.784) (end 216.535 176.149) (width 0.254) (layer B.Cu) (net 3) (tstamp 546A9E50))
  (segment (start 227.711 173.736) (end 227.711 177.673) (width 0.254) (layer B.Cu) (net 4))
  (segment (start 220.599 179.832) (end 218.44 177.673) (width 0.254) (layer B.Cu) (net 4) (tstamp 546AEBFE))
  (segment (start 221.234 179.832) (end 220.599 179.832) (width 0.254) (layer B.Cu) (net 4) (tstamp 546AEBFC))
  (segment (start 223.012 178.054) (end 221.234 179.832) (width 0.254) (layer B.Cu) (net 4) (tstamp 546AEBF5))
  (segment (start 227.33 178.054) (end 223.012 178.054) (width 0.254) (layer B.Cu) (net 4) (tstamp 546AEBF2))
  (segment (start 227.711 177.673) (end 227.33 178.054) (width 0.254) (layer B.Cu) (net 4) (tstamp 546AEBEC))
  (segment (start 227.904 170.135) (end 227.904 171.262) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 227.711 172.847) (end 227.711 173.736) (width 0.254) (layer B.Cu) (net 4) (tstamp 546AE8EB))
  (segment (start 228.6 171.958) (end 227.711 172.847) (width 0.254) (layer B.Cu) (net 4) (tstamp 546AE8E6))
  (segment (start 230.124 171.958) (end 228.6 171.958) (width 0.254) (layer B.Cu) (net 4) (tstamp 546AE8E5))
  (via (at 230.124 171.958) (size 0.889) (layers F.Cu B.Cu) (net 4))
  (segment (start 228.6 171.958) (end 230.124 171.958) (width 0.254) (layer F.Cu) (net 4) (tstamp 546AE8E1))
  (segment (start 227.904 171.262) (end 228.6 171.958) (width 0.254) (layer F.Cu) (net 4) (tstamp 546AE8DF))
  (segment (start 233.299 173.736) (end 231.902 173.736) (width 0.254) (layer B.Cu) (net 6))
  (segment (start 229.804 175.834) (end 229.804 174.035) (width 0.254) (layer F.Cu) (net 6) (tstamp 546AE90D))
  (segment (start 229.616 176.022) (end 229.804 175.834) (width 0.254) (layer F.Cu) (net 6) (tstamp 546AE90C))
  (via (at 229.616 176.022) (size 0.889) (layers F.Cu B.Cu) (net 6))
  (segment (start 231.902 173.736) (end 229.616 176.022) (width 0.254) (layer B.Cu) (net 6) (tstamp 546AE900))
  (segment (start 225.552 179.705) (end 223.139 179.705) (width 0.254) (layer B.Cu) (net 7))
  (segment (start 223.139 179.705) (end 225.552 179.705) (width 0.254) (layer F.Cu) (net 7) (tstamp 546AEACD))
  (segment (start 222.758 180.086) (end 223.139 179.705) (width 0.254) (layer F.Cu) (net 7) (tstamp 546AEACC))
  (via (at 222.758 180.086) (size 0.889) (layers F.Cu B.Cu) (net 7))
  (segment (start 223.139 179.705) (end 222.758 180.086) (width 0.254) (layer B.Cu) (net 7) (tstamp 546AEAC8))
  (segment (start 222.123 173.736) (end 223.012 173.736) (width 0.254) (layer B.Cu) (net 8))
  (segment (start 223.983 172.765) (end 220.279 172.765) (width 0.254) (layer F.Cu) (net 8) (tstamp 546AED3F))
  (segment (start 224.536 172.212) (end 223.983 172.765) (width 0.254) (layer F.Cu) (net 8) (tstamp 546AED3E))
  (via (at 224.536 172.212) (size 0.889) (layers F.Cu B.Cu) (net 8))
  (segment (start 223.012 173.736) (end 224.536 172.212) (width 0.254) (layer B.Cu) (net 8) (tstamp 546AED39))
  (segment (start 210.754 174.035) (end 213.278 174.035) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 212.979 173.736) (end 210.947 173.736) (width 0.254) (layer B.Cu) (net 9) (tstamp 546AA48A))
  (segment (start 213.741 174.498) (end 212.979 173.736) (width 0.254) (layer B.Cu) (net 9) (tstamp 546AA489))
  (via (at 213.741 174.498) (size 0.889) (layers F.Cu B.Cu) (net 9))
  (segment (start 213.278 174.035) (end 213.741 174.498) (width 0.254) (layer F.Cu) (net 9) (tstamp 546AA484))

  (zone (net 5) (net_name GND) (layer F.Cu) (tstamp 546ADD3B) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 234.95 181.102) (xy 203.708 181.102) (xy 203.708 168.148) (xy 234.95 168.148)
      )
    )
    (filled_polygon
      (pts
        (xy 234.5563 180.7083) (xy 234.270445 180.7083) (xy 234.311844 180.643449) (xy 232.41 178.741605) (xy 230.508156 180.643449)
        (xy 230.549554 180.7083) (xy 227.777 180.7083) (xy 227.777 175.01125) (xy 227.777 174.162) (xy 227.777 173.908)
        (xy 227.777 173.05875) (xy 227.61825 172.9) (xy 227.228245 172.89989) (xy 226.994771 172.996359) (xy 226.815987 173.174832)
        (xy 226.719111 173.408136) (xy 226.71889 173.660755) (xy 226.719 173.74925) (xy 226.87775 173.908) (xy 227.777 173.908)
        (xy 227.777 174.162) (xy 226.87775 174.162) (xy 226.719 174.32075) (xy 226.71889 174.409245) (xy 226.719111 174.661864)
        (xy 226.815987 174.895168) (xy 226.994771 175.073641) (xy 227.228245 175.17011) (xy 227.61825 175.17) (xy 227.777 175.01125)
        (xy 227.777 180.7083) (xy 227.155371 180.7083) (xy 227.202889 180.593864) (xy 227.20311 180.341245) (xy 227.20311 178.817245)
        (xy 227.20311 177.290755) (xy 227.20311 175.515245) (xy 227.106641 175.281771) (xy 226.928168 175.102987) (xy 226.694864 175.006111)
        (xy 226.442245 175.00589) (xy 225.83775 175.006) (xy 225.679 175.16475) (xy 225.679 176.276) (xy 227.04425 176.276)
        (xy 227.203 176.11725) (xy 227.20311 175.515245) (xy 227.20311 177.290755) (xy 227.203 176.68875) (xy 227.04425 176.53)
        (xy 225.679 176.53) (xy 225.679 177.64125) (xy 225.83775 177.8) (xy 226.442245 177.80011) (xy 226.694864 177.799889)
        (xy 226.928168 177.703013) (xy 227.106641 177.524229) (xy 227.20311 177.290755) (xy 227.20311 178.817245) (xy 227.106641 178.583771)
        (xy 226.928168 178.404987) (xy 226.694864 178.308111) (xy 226.442245 178.30789) (xy 225.615687 178.30789) (xy 225.615687 171.998216)
        (xy 225.451689 171.601311) (xy 225.148286 171.297378) (xy 224.751668 171.132687) (xy 224.322216 171.132313) (xy 223.925311 171.296311)
        (xy 223.621378 171.599714) (xy 223.456687 171.996332) (xy 223.456681 172.003) (xy 221.46411 172.003) (xy 221.46411 169.239245)
        (xy 221.464 169.15075) (xy 221.30525 168.992) (xy 220.406 168.992) (xy 220.406 169.84125) (xy 220.56475 170)
        (xy 220.954755 170.00011) (xy 221.188229 169.903641) (xy 221.367013 169.725168) (xy 221.463889 169.491864) (xy 221.46411 169.239245)
        (xy 221.46411 172.003) (xy 221.407814 172.003) (xy 221.367641 171.905771) (xy 221.189168 171.726987) (xy 220.955864 171.630111)
        (xy 220.703245 171.62989) (xy 219.603245 171.62989) (xy 219.369771 171.726359) (xy 219.329 171.767059) (xy 219.288229 171.726359)
        (xy 219.054755 171.62989) (xy 218.66475 171.63) (xy 218.506 171.78875) (xy 218.506 172.638) (xy 218.526 172.638)
        (xy 218.526 172.892) (xy 218.506 172.892) (xy 218.506 173.74125) (xy 218.66475 173.9) (xy 219.054755 173.90011)
        (xy 219.288229 173.803641) (xy 219.328914 173.763026) (xy 219.368832 173.803013) (xy 219.602136 173.899889) (xy 219.854755 173.90011)
        (xy 220.954755 173.90011) (xy 221.188229 173.803641) (xy 221.367013 173.625168) (xy 221.407775 173.527) (xy 223.983 173.527)
        (xy 223.983 173.526999) (xy 224.274604 173.468996) (xy 224.274605 173.468996) (xy 224.521815 173.303815) (xy 224.53413 173.291499)
        (xy 224.749784 173.291687) (xy 225.146689 173.127689) (xy 225.450622 172.824286) (xy 225.615313 172.427668) (xy 225.615687 171.998216)
        (xy 225.615687 178.30789) (xy 225.425 178.30789) (xy 225.425 177.64125) (xy 225.425 176.53) (xy 225.425 176.276)
        (xy 225.425 175.16475) (xy 225.26625 175.006) (xy 224.661755 175.00589) (xy 224.409136 175.006111) (xy 224.175832 175.102987)
        (xy 223.997359 175.281771) (xy 223.90089 175.515245) (xy 223.901 176.11725) (xy 224.05975 176.276) (xy 225.425 176.276)
        (xy 225.425 176.53) (xy 224.05975 176.53) (xy 223.901 176.68875) (xy 223.90089 177.290755) (xy 223.997359 177.524229)
        (xy 224.175832 177.703013) (xy 224.409136 177.799889) (xy 224.661755 177.80011) (xy 225.26625 177.8) (xy 225.425 177.64125)
        (xy 225.425 178.30789) (xy 224.410245 178.30789) (xy 224.176771 178.404359) (xy 223.997987 178.582832) (xy 223.901111 178.816136)
        (xy 223.901 178.943) (xy 223.139 178.943) (xy 222.847395 179.001004) (xy 222.839065 179.006569) (xy 222.544216 179.006313)
        (xy 222.377241 179.075305) (xy 222.377241 177.396339) (xy 222.165009 176.882697) (xy 221.77237 176.489372) (xy 221.259099 176.276244)
        (xy 220.703339 176.275759) (xy 220.189697 176.487991) (xy 219.796372 176.88063) (xy 219.71005 177.088514) (xy 219.625009 176.882697)
        (xy 219.23237 176.489372) (xy 218.719099 176.276244) (xy 218.252 176.275836) (xy 218.252 173.74125) (xy 218.252 172.892)
        (xy 218.252 172.638) (xy 218.252 171.78875) (xy 218.09325 171.63) (xy 217.703245 171.62989) (xy 217.469771 171.726359)
        (xy 217.290987 171.904832) (xy 217.194111 172.138136) (xy 217.19389 172.390755) (xy 217.194 172.47925) (xy 217.35275 172.638)
        (xy 218.252 172.638) (xy 218.252 172.892) (xy 217.35275 172.892) (xy 217.194 173.05075) (xy 217.19389 173.139245)
        (xy 217.194111 173.391864) (xy 217.290987 173.625168) (xy 217.469771 173.803641) (xy 217.703245 173.90011) (xy 218.09325 173.9)
        (xy 218.252 173.74125) (xy 218.252 176.275836) (xy 218.163339 176.275759) (xy 217.649697 176.487991) (xy 217.256372 176.88063)
        (xy 217.17005 177.088514) (xy 217.085009 176.882697) (xy 216.69237 176.489372) (xy 216.179099 176.276244) (xy 215.623339 176.275759)
        (xy 215.109697 176.487991) (xy 214.716372 176.88063) (xy 214.63005 177.088514) (xy 214.545009 176.882697) (xy 214.15237 176.489372)
        (xy 213.639099 176.276244) (xy 213.083339 176.275759) (xy 212.569697 176.487991) (xy 212.216937 176.840134) (xy 212.216889 176.784136)
        (xy 212.120013 176.550832) (xy 211.941229 176.372359) (xy 211.707755 176.27589) (xy 211.10575 176.276) (xy 210.947 176.43475)
        (xy 210.947 177.546) (xy 210.967 177.546) (xy 210.967 177.8) (xy 210.947 177.8) (xy 210.947 178.91125)
        (xy 211.10575 179.07) (xy 211.707755 179.07011) (xy 211.941229 178.973641) (xy 212.120013 178.795168) (xy 212.216889 178.561864)
        (xy 212.216938 178.505323) (xy 212.56763 178.856628) (xy 213.080901 179.069756) (xy 213.636661 179.070241) (xy 214.150303 178.858009)
        (xy 214.543628 178.46537) (xy 214.629949 178.257485) (xy 214.714991 178.463303) (xy 215.10763 178.856628) (xy 215.620901 179.069756)
        (xy 216.176661 179.070241) (xy 216.690303 178.858009) (xy 217.083628 178.46537) (xy 217.169949 178.257485) (xy 217.254991 178.463303)
        (xy 217.64763 178.856628) (xy 218.160901 179.069756) (xy 218.716661 179.070241) (xy 219.230303 178.858009) (xy 219.623628 178.46537)
        (xy 219.709949 178.257485) (xy 219.794991 178.463303) (xy 220.18763 178.856628) (xy 220.700901 179.069756) (xy 221.256661 179.070241)
        (xy 221.770303 178.858009) (xy 222.163628 178.46537) (xy 222.376756 177.952099) (xy 222.377241 177.396339) (xy 222.377241 179.075305)
        (xy 222.147311 179.170311) (xy 221.843378 179.473714) (xy 221.678687 179.870332) (xy 221.678313 180.299784) (xy 221.842311 180.696689)
        (xy 221.853901 180.7083) (xy 210.693 180.7083) (xy 210.693 178.91125) (xy 210.693 177.8) (xy 210.693 177.546)
        (xy 210.693 176.43475) (xy 210.53425 176.276) (xy 209.932245 176.27589) (xy 209.698771 176.372359) (xy 209.519987 176.550832)
        (xy 209.423111 176.784136) (xy 209.42289 177.036755) (xy 209.423 177.38725) (xy 209.58175 177.546) (xy 210.693 177.546)
        (xy 210.693 177.8) (xy 209.58175 177.8) (xy 209.423 177.95875) (xy 209.42289 178.309245) (xy 209.423111 178.561864)
        (xy 209.519987 178.795168) (xy 209.698771 178.973641) (xy 209.932245 179.07011) (xy 210.53425 179.07) (xy 210.693 178.91125)
        (xy 210.693 180.7083) (xy 209.170949 180.7083) (xy 209.170949 179.133129) (xy 209.167014 177.97109) (xy 208.729891 176.915782)
        (xy 208.727 176.913936) (xy 208.727 175.01125) (xy 208.727 174.162) (xy 207.82775 174.162) (xy 207.669 174.32075)
        (xy 207.66889 174.409245) (xy 207.669111 174.661864) (xy 207.765987 174.895168) (xy 207.944771 175.073641) (xy 208.178245 175.17011)
        (xy 208.56825 175.17) (xy 208.727 175.01125) (xy 208.727 176.913936) (xy 208.329449 176.660156) (xy 208.149844 176.839761)
        (xy 208.149844 176.480551) (xy 207.894218 176.080109) (xy 206.819129 175.639051) (xy 205.65709 175.642986) (xy 204.601782 176.080109)
        (xy 204.346156 176.480551) (xy 206.248 178.382395) (xy 208.149844 176.480551) (xy 208.149844 176.839761) (xy 206.427605 178.562)
        (xy 208.329449 180.463844) (xy 208.729891 180.208218) (xy 209.170949 179.133129) (xy 209.170949 180.7083) (xy 208.108445 180.7083)
        (xy 208.149844 180.643449) (xy 206.248 178.741605) (xy 204.346156 180.643449) (xy 204.387554 180.7083) (xy 204.1017 180.7083)
        (xy 204.1017 180.422445) (xy 204.166551 180.463844) (xy 206.068395 178.562) (xy 204.166551 176.660156) (xy 204.1017 176.701554)
        (xy 204.1017 168.5417) (xy 213.920669 168.5417) (xy 213.329185 169.133185) (xy 213.164004 169.380395) (xy 213.106 169.672)
        (xy 213.106 171.955358) (xy 212.953378 172.107714) (xy 212.788687 172.504332) (xy 212.788313 172.933784) (xy 212.928474 173.273)
        (xy 211.93911 173.273) (xy 211.93911 170.509245) (xy 211.93911 169.760755) (xy 211.938889 169.508136) (xy 211.842013 169.274832)
        (xy 211.663229 169.096359) (xy 211.429755 168.99989) (xy 211.03975 169) (xy 210.881 169.15875) (xy 210.881 170.008)
        (xy 211.78025 170.008) (xy 211.939 169.84925) (xy 211.93911 169.760755) (xy 211.93911 170.509245) (xy 211.939 170.42075)
        (xy 211.78025 170.262) (xy 210.881 170.262) (xy 210.881 171.11125) (xy 211.03975 171.27) (xy 211.429755 171.27011)
        (xy 211.663229 171.173641) (xy 211.842013 170.995168) (xy 211.938889 170.761864) (xy 211.93911 170.509245) (xy 211.93911 173.273)
        (xy 211.882814 173.273) (xy 211.842641 173.175771) (xy 211.664168 172.996987) (xy 211.430864 172.900111) (xy 211.178245 172.89989)
        (xy 210.627 172.89989) (xy 210.627 171.11125) (xy 210.627 170.262) (xy 210.607 170.262) (xy 210.607 170.008)
        (xy 210.627 170.008) (xy 210.627 169.15875) (xy 210.46825 169) (xy 210.078245 168.99989) (xy 209.844771 169.096359)
        (xy 209.804085 169.136973) (xy 209.764168 169.096987) (xy 209.530864 169.000111) (xy 209.278245 168.99989) (xy 208.178245 168.99989)
        (xy 207.944771 169.096359) (xy 207.765987 169.274832) (xy 207.669111 169.508136) (xy 207.66889 169.760755) (xy 207.66889 170.24248)
        (xy 207.233185 170.678185) (xy 207.068004 170.925395) (xy 207.015868 171.187499) (xy 207.015867 171.1875) (xy 206.857378 171.345714)
        (xy 206.692687 171.742332) (xy 206.692313 172.171784) (xy 206.856311 172.568689) (xy 207.159714 172.872622) (xy 207.556332 173.037313)
        (xy 207.903442 173.037615) (xy 207.765987 173.174832) (xy 207.669111 173.408136) (xy 207.66889 173.660755) (xy 207.669 173.74925)
        (xy 207.82775 173.908) (xy 208.727 173.908) (xy 208.727 173.05875) (xy 208.56825 172.9) (xy 208.319181 172.899929)
        (xy 208.382689 172.873689) (xy 208.686622 172.570286) (xy 208.851313 172.173668) (xy 208.851687 171.744216) (xy 208.696937 171.369692)
        (xy 208.79652 171.27011) (xy 209.529755 171.27011) (xy 209.763229 171.173641) (xy 209.804 171.13294) (xy 209.844771 171.173641)
        (xy 210.078245 171.27011) (xy 210.46825 171.27) (xy 210.627 171.11125) (xy 210.627 172.89989) (xy 210.078245 172.89989)
        (xy 209.844771 172.996359) (xy 209.804 173.037059) (xy 209.763229 172.996359) (xy 209.529755 172.89989) (xy 209.13975 172.9)
        (xy 208.981 173.05875) (xy 208.981 173.908) (xy 209.001 173.908) (xy 209.001 174.162) (xy 208.981 174.162)
        (xy 208.981 175.01125) (xy 209.13975 175.17) (xy 209.529755 175.17011) (xy 209.763229 175.073641) (xy 209.803914 175.033026)
        (xy 209.843832 175.073013) (xy 210.077136 175.169889) (xy 210.329755 175.17011) (xy 211.429755 175.17011) (xy 211.663229 175.073641)
        (xy 211.842013 174.895168) (xy 211.882775 174.797) (xy 212.696523 174.797) (xy 212.825311 175.108689) (xy 213.128714 175.412622)
        (xy 213.525332 175.577313) (xy 213.954784 175.577687) (xy 214.351689 175.413689) (xy 214.655622 175.110286) (xy 214.820313 174.713668)
        (xy 214.820687 174.284216) (xy 214.656689 173.887311) (xy 214.426876 173.657097) (xy 214.478689 173.635689) (xy 214.782622 173.332286)
        (xy 214.947313 172.935668) (xy 214.947687 172.506216) (xy 214.783689 172.109311) (xy 214.63 171.955353) (xy 214.63 169.98763)
        (xy 215.19963 169.418) (xy 217.19389 169.418) (xy 217.19389 169.490755) (xy 217.290359 169.724229) (xy 217.468832 169.903013)
        (xy 217.702136 169.999889) (xy 217.954755 170.00011) (xy 219.054755 170.00011) (xy 219.288229 169.903641) (xy 219.329 169.86294)
        (xy 219.369771 169.903641) (xy 219.603245 170.00011) (xy 219.99325 170) (xy 220.152 169.84125) (xy 220.152 168.992)
        (xy 220.132 168.992) (xy 220.132 168.738) (xy 220.152 168.738) (xy 220.152 168.718) (xy 220.406 168.718)
        (xy 220.406 168.738) (xy 221.30525 168.738) (xy 221.464 168.57925) (xy 221.464046 168.5417) (xy 234.5563 168.5417)
        (xy 234.5563 176.701554) (xy 234.491449 176.660156) (xy 234.311844 176.839761) (xy 234.311844 176.480551) (xy 234.056218 176.080109)
        (xy 232.981129 175.639051) (xy 231.81909 175.642986) (xy 230.763782 176.080109) (xy 230.695356 176.187298) (xy 230.695687 175.808216)
        (xy 230.566 175.494349) (xy 230.566 175.134474) (xy 230.713229 175.073641) (xy 230.892013 174.895168) (xy 230.988889 174.661864)
        (xy 230.98911 174.409245) (xy 230.98911 173.409245) (xy 230.892641 173.175771) (xy 230.714168 172.996987) (xy 230.575569 172.939435)
        (xy 230.734689 172.873689) (xy 231.038622 172.570286) (xy 231.203313 172.173668) (xy 231.203687 171.744216) (xy 231.039689 171.347311)
        (xy 230.789908 171.097094) (xy 230.892013 170.995168) (xy 230.988889 170.761864) (xy 230.98911 170.509245) (xy 230.98911 169.760755)
        (xy 230.988889 169.508136) (xy 230.892013 169.274832) (xy 230.713229 169.096359) (xy 230.479755 168.99989) (xy 230.08975 169)
        (xy 229.931 169.15875) (xy 229.931 170.008) (xy 230.83025 170.008) (xy 230.989 169.84925) (xy 230.98911 169.760755)
        (xy 230.98911 170.509245) (xy 230.989 170.42075) (xy 230.83025 170.262) (xy 229.931 170.262) (xy 229.931 170.282)
        (xy 229.677 170.282) (xy 229.677 170.262) (xy 229.657 170.262) (xy 229.657 170.008) (xy 229.677 170.008)
        (xy 229.677 169.15875) (xy 229.51825 169) (xy 229.128245 168.99989) (xy 228.894771 169.096359) (xy 228.854085 169.136973)
        (xy 228.814168 169.096987) (xy 228.580864 169.000111) (xy 228.328245 168.99989) (xy 227.228245 168.99989) (xy 226.994771 169.096359)
        (xy 226.815987 169.274832) (xy 226.719111 169.508136) (xy 226.71889 169.760755) (xy 226.71889 170.760755) (xy 226.815359 170.994229)
        (xy 226.993832 171.173013) (xy 227.142 171.234537) (xy 227.142 171.262) (xy 227.200004 171.553605) (xy 227.365185 171.800815)
        (xy 228.061184 172.496815) (xy 228.061185 172.496815) (xy 228.308395 172.661996) (xy 228.6 172.72) (xy 229.359358 172.72)
        (xy 229.511714 172.872622) (xy 229.577382 172.89989) (xy 229.128245 172.89989) (xy 228.894771 172.996359) (xy 228.854 173.037059)
        (xy 228.813229 172.996359) (xy 228.579755 172.89989) (xy 228.18975 172.9) (xy 228.031 173.05875) (xy 228.031 173.908)
        (xy 228.051 173.908) (xy 228.051 174.162) (xy 228.031 174.162) (xy 228.031 175.01125) (xy 228.18975 175.17)
        (xy 228.579755 175.17011) (xy 228.813229 175.073641) (xy 228.853914 175.033026) (xy 228.893832 175.073013) (xy 228.996119 175.115486)
        (xy 228.701378 175.409714) (xy 228.536687 175.806332) (xy 228.536313 176.235784) (xy 228.700311 176.632689) (xy 229.003714 176.936622)
        (xy 229.400332 177.101313) (xy 229.829784 177.101687) (xy 229.856343 177.090712) (xy 229.487051 177.990871) (xy 229.490986 179.15291)
        (xy 229.928109 180.208218) (xy 230.328551 180.463844) (xy 232.230395 178.562) (xy 232.216252 178.547857) (xy 232.395857 178.368252)
        (xy 232.41 178.382395) (xy 234.311844 176.480551) (xy 234.311844 176.839761) (xy 232.589605 178.562) (xy 234.491449 180.463844)
        (xy 234.5563 180.422445) (xy 234.5563 180.7083)
      )
    )
  )
  (zone (net 1) (net_name 3V3) (layer B.Cu) (tstamp 546ADEB6) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 234.95 181.102) (xy 203.708 181.102) (xy 203.708 168.148) (xy 234.95 168.148)
      )
    )
    (filled_polygon
      (pts
        (xy 234.5563 172.386628) (xy 234.441864 172.339111) (xy 234.189245 172.33889) (xy 233.172 172.33889) (xy 233.172 171.67225)
        (xy 233.172 170.561) (xy 233.172 170.307) (xy 233.172 169.19575) (xy 233.01325 169.037) (xy 232.408755 169.03689)
        (xy 232.156136 169.037111) (xy 231.922832 169.133987) (xy 231.744359 169.312771) (xy 231.64789 169.546245) (xy 231.648 170.14825)
        (xy 231.80675 170.307) (xy 233.172 170.307) (xy 233.172 170.561) (xy 231.80675 170.561) (xy 231.648 170.71975)
        (xy 231.64789 171.321755) (xy 231.744359 171.555229) (xy 231.922832 171.734013) (xy 232.156136 171.830889) (xy 232.408755 171.83111)
        (xy 233.01325 171.831) (xy 233.172 171.67225) (xy 233.172 172.33889) (xy 232.157245 172.33889) (xy 231.923771 172.435359)
        (xy 231.744987 172.613832) (xy 231.648111 172.847136) (xy 231.647955 173.024532) (xy 231.610395 173.032004) (xy 231.363184 173.197185)
        (xy 229.617868 174.9425) (xy 229.402216 174.942313) (xy 229.005311 175.106311) (xy 228.701378 175.409714) (xy 228.536687 175.806332)
        (xy 228.536313 176.235784) (xy 228.700311 176.632689) (xy 229.003714 176.936622) (xy 229.400332 177.101313) (xy 229.829784 177.101687)
        (xy 229.858488 177.089826) (xy 229.489509 177.978428) (xy 229.488495 179.140474) (xy 229.932253 180.214452) (xy 230.425239 180.7083)
        (xy 227.155371 180.7083) (xy 227.202889 180.593864) (xy 227.20311 180.341245) (xy 227.20311 178.817245) (xy 227.202595 178.816)
        (xy 227.33 178.816) (xy 227.33 178.815999) (xy 227.621604 178.757996) (xy 227.621605 178.757996) (xy 227.868815 178.592815)
        (xy 228.249815 178.211816) (xy 228.249815 178.211815) (xy 228.414996 177.964605) (xy 228.472999 177.673) (xy 228.473 177.673)
        (xy 228.473 175.13311) (xy 228.852755 175.13311) (xy 229.086229 175.036641) (xy 229.265013 174.858168) (xy 229.361889 174.624864)
        (xy 229.36211 174.372245) (xy 229.36211 172.848245) (xy 229.30912 172.72) (xy 229.359358 172.72) (xy 229.511714 172.872622)
        (xy 229.908332 173.037313) (xy 230.337784 173.037687) (xy 230.734689 172.873689) (xy 231.038622 172.570286) (xy 231.203313 172.173668)
        (xy 231.203687 171.744216) (xy 231.039689 171.347311) (xy 230.736286 171.043378) (xy 230.339668 170.878687) (xy 229.910216 170.878313)
        (xy 229.513311 171.042311) (xy 229.36211 171.193247) (xy 229.36211 169.546245) (xy 229.265641 169.312771) (xy 229.087168 169.133987)
        (xy 228.853864 169.037111) (xy 228.601245 169.03689) (xy 227.99675 169.037) (xy 227.838 169.19575) (xy 227.838 170.307)
        (xy 229.20325 170.307) (xy 229.362 170.14825) (xy 229.36211 169.546245) (xy 229.36211 171.193247) (xy 229.362086 171.193271)
        (xy 229.362 170.71975) (xy 229.20325 170.561) (xy 227.838 170.561) (xy 227.838 170.581) (xy 227.584 170.581)
        (xy 227.584 170.561) (xy 227.584 170.307) (xy 227.584 169.19575) (xy 227.42525 169.037) (xy 226.820755 169.03689)
        (xy 226.568136 169.037111) (xy 226.334832 169.133987) (xy 226.156359 169.312771) (xy 226.05989 169.546245) (xy 226.06 170.14825)
        (xy 226.21875 170.307) (xy 227.584 170.307) (xy 227.584 170.561) (xy 226.21875 170.561) (xy 226.06 170.71975)
        (xy 226.05989 171.321755) (xy 226.156359 171.555229) (xy 226.334832 171.734013) (xy 226.568136 171.830889) (xy 226.820755 171.83111)
        (xy 227.42525 171.831) (xy 227.583998 171.672252) (xy 227.583998 171.831) (xy 227.584 171.831) (xy 227.649369 171.831)
        (xy 227.584 171.896369) (xy 227.172185 172.308185) (xy 227.151668 172.33889) (xy 226.569245 172.33889) (xy 226.335771 172.435359)
        (xy 226.156987 172.613832) (xy 226.060111 172.847136) (xy 226.05989 173.099755) (xy 226.05989 174.623755) (xy 226.156359 174.857229)
        (xy 226.304786 175.005915) (xy 225.83775 175.006) (xy 225.679 175.16475) (xy 225.679 176.276) (xy 225.699 176.276)
        (xy 225.699 176.53) (xy 225.679 176.53) (xy 225.679 176.55) (xy 225.615687 176.55) (xy 225.615687 171.998216)
        (xy 225.451689 171.601311) (xy 225.148286 171.297378) (xy 224.751668 171.132687) (xy 224.322216 171.132313) (xy 223.925311 171.296311)
        (xy 223.685855 171.535349) (xy 223.77411 171.321755) (xy 223.77411 169.546245) (xy 223.677641 169.312771) (xy 223.499168 169.133987)
        (xy 223.265864 169.037111) (xy 223.013245 169.03689) (xy 222.40875 169.037) (xy 222.25 169.19575) (xy 222.25 170.307)
        (xy 223.61525 170.307) (xy 223.774 170.14825) (xy 223.77411 169.546245) (xy 223.77411 171.321755) (xy 223.774 170.71975)
        (xy 223.61525 170.561) (xy 222.25 170.561) (xy 222.25 171.67225) (xy 222.40875 171.831) (xy 223.013245 171.83111)
        (xy 223.265864 171.830889) (xy 223.499168 171.734013) (xy 223.612934 171.620048) (xy 223.456687 171.996332) (xy 223.456497 172.213871)
        (xy 223.312071 172.358297) (xy 223.265864 172.339111) (xy 223.013245 172.33889) (xy 221.996 172.33889) (xy 221.996 171.67225)
        (xy 221.996 170.561) (xy 221.996 170.307) (xy 221.996 169.19575) (xy 221.83725 169.037) (xy 221.232755 169.03689)
        (xy 220.980136 169.037111) (xy 220.746832 169.133987) (xy 220.568359 169.312771) (xy 220.47189 169.546245) (xy 220.472 170.14825)
        (xy 220.63075 170.307) (xy 221.996 170.307) (xy 221.996 170.561) (xy 220.63075 170.561) (xy 220.472 170.71975)
        (xy 220.47189 171.321755) (xy 220.568359 171.555229) (xy 220.746832 171.734013) (xy 220.980136 171.830889) (xy 221.232755 171.83111)
        (xy 221.83725 171.831) (xy 221.996 171.67225) (xy 221.996 172.33889) (xy 220.981245 172.33889) (xy 220.747771 172.435359)
        (xy 220.568987 172.613832) (xy 220.472111 172.847136) (xy 220.47189 173.099755) (xy 220.47189 174.623755) (xy 220.568359 174.857229)
        (xy 220.746832 175.036013) (xy 220.980136 175.132889) (xy 221.232755 175.13311) (xy 223.264755 175.13311) (xy 223.498229 175.036641)
        (xy 223.677013 174.858168) (xy 223.773889 174.624864) (xy 223.77411 174.372245) (xy 223.77411 174.05152) (xy 224.534131 173.291499)
        (xy 224.749784 173.291687) (xy 225.146689 173.127689) (xy 225.450622 172.824286) (xy 225.615313 172.427668) (xy 225.615687 171.998216)
        (xy 225.615687 176.55) (xy 225.425 176.55) (xy 225.425 176.53) (xy 225.425 176.276) (xy 225.425 175.16475)
        (xy 225.26625 175.006) (xy 224.661755 175.00589) (xy 224.409136 175.006111) (xy 224.175832 175.102987) (xy 223.997359 175.281771)
        (xy 223.90089 175.515245) (xy 223.901 176.11725) (xy 224.05975 176.276) (xy 225.425 176.276) (xy 225.425 176.53)
        (xy 224.05975 176.53) (xy 223.901 176.68875) (xy 223.90089 177.290755) (xy 223.901404 177.292) (xy 223.012 177.292)
        (xy 222.720395 177.350004) (xy 222.473184 177.515185) (xy 222.375725 177.612643) (xy 222.36136 177.325631) (xy 222.202396 176.941858)
        (xy 221.960212 176.872393) (xy 221.780607 177.051998) (xy 221.780607 176.692788) (xy 221.711142 176.450604) (xy 221.187696 176.263857)
        (xy 220.632631 176.29164) (xy 220.248858 176.450604) (xy 220.179393 176.692788) (xy 220.98 177.493395) (xy 221.780607 176.692788)
        (xy 221.780607 177.051998) (xy 221.159605 177.673) (xy 221.173747 177.687142) (xy 220.994142 177.866747) (xy 220.98 177.852605)
        (xy 220.965857 177.866747) (xy 220.786252 177.687142) (xy 220.800395 177.673) (xy 219.999788 176.872393) (xy 219.757604 176.941858)
        (xy 219.707491 177.082321) (xy 219.625009 176.882697) (xy 219.23237 176.489372) (xy 218.719099 176.276244) (xy 218.163339 176.275759)
        (xy 217.649697 176.487991) (xy 217.256372 176.88063) (xy 217.17005 177.088514) (xy 217.085009 176.882697) (xy 216.982061 176.779569)
        (xy 217.073815 176.687816) (xy 217.073815 176.687815) (xy 217.238996 176.440605) (xy 217.296999 176.149) (xy 217.297 176.149)
        (xy 217.297 175.13311) (xy 217.676755 175.13311) (xy 217.910229 175.036641) (xy 218.089013 174.858168) (xy 218.185889 174.624864)
        (xy 218.18611 174.372245) (xy 218.18611 172.848245) (xy 218.18611 171.321755) (xy 218.18611 169.546245) (xy 218.089641 169.312771)
        (xy 217.911168 169.133987) (xy 217.677864 169.037111) (xy 217.425245 169.03689) (xy 216.82075 169.037) (xy 216.662 169.19575)
        (xy 216.662 170.307) (xy 218.02725 170.307) (xy 218.186 170.14825) (xy 218.18611 169.546245) (xy 218.18611 171.321755)
        (xy 218.186 170.71975) (xy 218.02725 170.561) (xy 216.662 170.561) (xy 216.662 171.67225) (xy 216.82075 171.831)
        (xy 217.425245 171.83111) (xy 217.677864 171.830889) (xy 217.911168 171.734013) (xy 218.089641 171.555229) (xy 218.18611 171.321755)
        (xy 218.18611 172.848245) (xy 218.089641 172.614771) (xy 217.911168 172.435987) (xy 217.677864 172.339111) (xy 217.425245 172.33889)
        (xy 216.408 172.33889) (xy 216.408 171.67225) (xy 216.408 170.561) (xy 216.408 170.307) (xy 216.408 169.19575)
        (xy 216.24925 169.037) (xy 215.644755 169.03689) (xy 215.392136 169.037111) (xy 215.158832 169.133987) (xy 214.980359 169.312771)
        (xy 214.88389 169.546245) (xy 214.884 170.14825) (xy 215.04275 170.307) (xy 216.408 170.307) (xy 216.408 170.561)
        (xy 215.04275 170.561) (xy 214.884 170.71975) (xy 214.88389 171.321755) (xy 214.980359 171.555229) (xy 215.158832 171.734013)
        (xy 215.392136 171.830889) (xy 215.644755 171.83111) (xy 216.24925 171.831) (xy 216.408 171.67225) (xy 216.408 172.33889)
        (xy 215.393245 172.33889) (xy 215.159771 172.435359) (xy 214.980987 172.613832) (xy 214.947523 172.694422) (xy 214.947687 172.506216)
        (xy 214.783689 172.109311) (xy 214.480286 171.805378) (xy 214.083668 171.640687) (xy 213.654216 171.640313) (xy 213.257311 171.804311)
        (xy 212.953378 172.107714) (xy 212.788687 172.504332) (xy 212.788313 172.933784) (xy 212.804929 172.974) (xy 212.59811 172.974)
        (xy 212.59811 172.848245) (xy 212.59811 171.321755) (xy 212.59811 169.546245) (xy 212.501641 169.312771) (xy 212.323168 169.133987)
        (xy 212.089864 169.037111) (xy 211.837245 169.03689) (xy 211.23275 169.037) (xy 211.074 169.19575) (xy 211.074 170.307)
        (xy 212.43925 170.307) (xy 212.598 170.14825) (xy 212.59811 169.546245) (xy 212.59811 171.321755) (xy 212.598 170.71975)
        (xy 212.43925 170.561) (xy 211.074 170.561) (xy 211.074 171.67225) (xy 211.23275 171.831) (xy 211.837245 171.83111)
        (xy 212.089864 171.830889) (xy 212.323168 171.734013) (xy 212.501641 171.555229) (xy 212.59811 171.321755) (xy 212.59811 172.848245)
        (xy 212.501641 172.614771) (xy 212.323168 172.435987) (xy 212.089864 172.339111) (xy 211.837245 172.33889) (xy 210.82 172.33889)
        (xy 210.82 171.67225) (xy 210.82 170.561) (xy 210.82 170.307) (xy 210.82 169.19575) (xy 210.66125 169.037)
        (xy 210.056755 169.03689) (xy 209.804136 169.037111) (xy 209.570832 169.133987) (xy 209.392359 169.312771) (xy 209.29589 169.546245)
        (xy 209.296 170.14825) (xy 209.45475 170.307) (xy 210.82 170.307) (xy 210.82 170.561) (xy 209.45475 170.561)
        (xy 209.296 170.71975) (xy 209.29589 171.321755) (xy 209.392359 171.555229) (xy 209.570832 171.734013) (xy 209.804136 171.830889)
        (xy 210.056755 171.83111) (xy 210.66125 171.831) (xy 210.82 171.67225) (xy 210.82 172.33889) (xy 209.805245 172.33889)
        (xy 209.571771 172.435359) (xy 209.392987 172.613832) (xy 209.296111 172.847136) (xy 209.29589 173.099755) (xy 209.29589 174.623755)
        (xy 209.392359 174.857229) (xy 209.414092 174.879) (xy 207.57963 174.879) (xy 207.01011 174.309479) (xy 207.01011 173.16252)
        (xy 207.258845 172.913785) (xy 207.556332 173.037313) (xy 207.985784 173.037687) (xy 208.382689 172.873689) (xy 208.686622 172.570286)
        (xy 208.851313 172.173668) (xy 208.851687 171.744216) (xy 208.687689 171.347311) (xy 208.384286 171.043378) (xy 207.987668 170.878687)
        (xy 207.558216 170.878313) (xy 207.161311 171.042311) (xy 207.01011 171.193247) (xy 207.01011 169.546245) (xy 206.913641 169.312771)
        (xy 206.735168 169.133987) (xy 206.501864 169.037111) (xy 206.249245 169.03689) (xy 205.64475 169.037) (xy 205.486 169.19575)
        (xy 205.486 170.307) (xy 206.85125 170.307) (xy 207.01 170.14825) (xy 207.01011 169.546245) (xy 207.01011 171.193247)
        (xy 207.010086 171.193271) (xy 207.01 170.71975) (xy 206.85125 170.561) (xy 205.486 170.561) (xy 205.486 171.67225)
        (xy 205.64475 171.831) (xy 206.18627 171.831098) (xy 205.678479 172.33889) (xy 204.217245 172.33889) (xy 204.1017 172.386631)
        (xy 204.1017 171.783371) (xy 204.216136 171.830889) (xy 204.468755 171.83111) (xy 205.07325 171.831) (xy 205.232 171.67225)
        (xy 205.232 170.561) (xy 205.212 170.561) (xy 205.212 170.307) (xy 205.232 170.307) (xy 205.232 169.19575)
        (xy 205.07325 169.037) (xy 204.468755 169.03689) (xy 204.216136 169.037111) (xy 204.1017 169.084628) (xy 204.1017 168.5417)
        (xy 234.5563 168.5417) (xy 234.5563 169.084628) (xy 234.441864 169.037111) (xy 234.189245 169.03689) (xy 233.58475 169.037)
        (xy 233.426 169.19575) (xy 233.426 170.307) (xy 233.446 170.307) (xy 233.446 170.561) (xy 233.426 170.561)
        (xy 233.426 171.67225) (xy 233.58475 171.831) (xy 234.189245 171.83111) (xy 234.441864 171.830889) (xy 234.5563 171.783371)
        (xy 234.5563 172.386628)
      )
    )
  )
)
