(kicad_pcb (version 3) (host pcbnew "(2013-07-07 BZR 4022)-stable")

  (general
    (links 24)
    (no_connects 0)
    (area 203.441299 167.881299 235.216701 175.526701)
    (thickness 1.6)
    (drawings 7)
    (tracks 97)
    (zones 0)
    (modules 12)
    (nets 10)
  )

  (page USLedger)
  (title_block 
    (title "Sensor Array")
    (rev A)
    (company Hazard)
  )

  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (17 F.Adhes user)
    (19 F.Paste user)
    (21 F.SilkS user)
    (23 F.Mask user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.254)
    (trace_clearance 0.381)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.1524)
    (segment_width 0.2)
    (edge_width 0.0254)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.3302)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.5 1.5)
    (pad_drill 0.6)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 3178497)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 3V3)
  (net 2 A1)
  (net 3 A2)
  (net 4 A3)
  (net 5 GND)
  (net 6 N-000001)
  (net 7 N-000005)
  (net 8 N-000006)
  (net 9 N-000009)

  (net_class Default "This is the default net class."
    (clearance 0.381)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net 3V3)
    (add_net A1)
    (add_net A2)
    (add_net A3)
    (add_net GND)
    (add_net N-000001)
    (add_net N-000005)
    (add_net N-000006)
    (add_net N-000009)
  )

  (module QRE1113   locked (layer F.Cu) (tedit 546A883D) (tstamp 546A8FCA)
    (at 228.854 172.085)
    (descr "Photodetector LED combo")
    (path /546810DF)
    (fp_text reference U3 (at 0 -3.7) (layer F.SilkS)
      (effects (font (size 0.625 0.625) (thickness 0.1)))
    )
    (fp_text value QRE1113 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.15)))
    )
    (fp_line (start -1.7 1.35) (end 1.7 1.35) (layer Dwgs.User) (width 0.1))
    (fp_line (start 1.7 1.35) (end 1.7 -1.35) (layer Dwgs.User) (width 0.1))
    (fp_line (start 1.7 -1.35) (end -1.7 -1.35) (layer Dwgs.User) (width 0.1))
    (fp_line (start -1.7 -1.35) (end -1.7 1.35) (layer Dwgs.User) (width 0.1))
    (fp_line (start -1.8 1.45) (end 1.8 1.45) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.8 1.45) (end 1.8 -1.45) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.8 -1.45) (end -1.8 -1.45) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.8 -1.45) (end -1.8 1.45) (layer F.SilkS) (width 0.1))
    (fp_circle (center 2.7 2.35) (end 2.788388 2.438388) (layer F.SilkS) (width 0.125))
    (pad 3 smd rect (at -0.95 -1.95) (size 1.1 1)
      (layers F.Cu F.Paste F.Mask)
      (net 4 A3)
    )
    (pad 4 smd rect (at -0.95 1.95) (size 1.1 1)
      (layers F.Cu F.Paste F.Mask)
      (net 5 GND)
    )
    (pad 1 smd rect (at 0.95 1.95) (size 1.1 1)
      (layers F.Cu F.Paste F.Mask)
      (net 6 N-000001)
    )
    (pad 2 smd rect (at 0.95 -1.95) (size 1.1 1)
      (layers F.Cu F.Paste F.Mask)
      (net 5 GND)
    )
  )

  (module QRE1113   locked (layer F.Cu) (tedit 546A883D) (tstamp 546A8FA8)
    (at 209.804 172.085)
    (descr "Photodetector LED combo")
    (path /54680E59)
    (fp_text reference U1 (at 0 -3.7) (layer F.SilkS)
      (effects (font (size 0.625 0.625) (thickness 0.1)))
    )
    (fp_text value QRE1113 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.15)))
    )
    (fp_line (start -1.7 1.35) (end 1.7 1.35) (layer Dwgs.User) (width 0.1))
    (fp_line (start 1.7 1.35) (end 1.7 -1.35) (layer Dwgs.User) (width 0.1))
    (fp_line (start 1.7 -1.35) (end -1.7 -1.35) (layer Dwgs.User) (width 0.1))
    (fp_line (start -1.7 -1.35) (end -1.7 1.35) (layer Dwgs.User) (width 0.1))
    (fp_line (start -1.8 1.45) (end 1.8 1.45) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.8 1.45) (end 1.8 -1.45) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.8 -1.45) (end -1.8 -1.45) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.8 -1.45) (end -1.8 1.45) (layer F.SilkS) (width 0.1))
    (fp_circle (center 2.7 2.35) (end 2.788388 2.438388) (layer F.SilkS) (width 0.125))
    (pad 3 smd rect (at -0.95 -1.95) (size 1.1 1)
      (layers F.Cu F.Paste F.Mask)
      (net 2 A1)
    )
    (pad 4 smd rect (at -0.95 1.95) (size 1.1 1)
      (layers F.Cu F.Paste F.Mask)
      (net 5 GND)
    )
    (pad 1 smd rect (at 0.95 1.95) (size 1.1 1)
      (layers F.Cu F.Paste F.Mask)
      (net 9 N-000009)
    )
    (pad 2 smd rect (at 0.95 -1.95) (size 1.1 1)
      (layers F.Cu F.Paste F.Mask)
      (net 5 GND)
    )
  )

  (module QRE1113   locked (layer F.Cu) (tedit 546A883D) (tstamp 546A8FB9)
    (at 219.329 170.815)
    (descr "Photodetector LED combo")
    (path /546810A9)
    (fp_text reference U2 (at 0 -3.7) (layer F.SilkS)
      (effects (font (size 0.625 0.625) (thickness 0.1)))
    )
    (fp_text value QRE1113 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.524 1.524) (thickness 0.15)))
    )
    (fp_line (start -1.7 1.35) (end 1.7 1.35) (layer Dwgs.User) (width 0.1))
    (fp_line (start 1.7 1.35) (end 1.7 -1.35) (layer Dwgs.User) (width 0.1))
    (fp_line (start 1.7 -1.35) (end -1.7 -1.35) (layer Dwgs.User) (width 0.1))
    (fp_line (start -1.7 -1.35) (end -1.7 1.35) (layer Dwgs.User) (width 0.1))
    (fp_line (start -1.8 1.45) (end 1.8 1.45) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.8 1.45) (end 1.8 -1.45) (layer F.SilkS) (width 0.1))
    (fp_line (start 1.8 -1.45) (end -1.8 -1.45) (layer F.SilkS) (width 0.1))
    (fp_line (start -1.8 -1.45) (end -1.8 1.45) (layer F.SilkS) (width 0.1))
    (fp_circle (center 2.7 2.35) (end 2.788388 2.438388) (layer F.SilkS) (width 0.125))
    (pad 3 smd rect (at -0.95 -1.95) (size 1.1 1)
      (layers F.Cu F.Paste F.Mask)
      (net 3 A2)
    )
    (pad 4 smd rect (at -0.95 1.95) (size 1.1 1)
      (layers F.Cu F.Paste F.Mask)
      (net 5 GND)
    )
    (pad 1 smd rect (at 0.95 1.95) (size 1.1 1)
      (layers F.Cu F.Paste F.Mask)
      (net 7 N-000005)
    )
    (pad 2 smd rect (at 0.95 -1.95) (size 1.1 1)
      (layers F.Cu F.Paste F.Mask)
      (net 5 GND)
    )
  )

  (module SM1206 (layer B.Cu) (tedit 42806E24) (tstamp 546A966C)
    (at 210.947 172.085 270)
    (path /54681008)
    (attr smd)
    (fp_text reference R1 (at 0 0 270) (layer B.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)) (justify mirror))
    )
    (fp_text value 56 (at 0 0 270) (layer B.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)) (justify mirror))
    )
    (fp_line (start -2.54 1.143) (end -2.54 -1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start -2.54 -1.143) (end -0.889 -1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start 0.889 1.143) (end 2.54 1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 2.54 -1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 0.889 -1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start -0.889 1.143) (end -2.54 1.143) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0 270) (size 1.524 2.032)
      (layers B.Cu)
      (net 1 3V3)
    )
    (pad 2 smd rect (at 1.651 0 270) (size 1.524 2.032)
      (layers B.Cu)
      (net 9 N-000009)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM1206 (layer B.Cu) (tedit 42806E24) (tstamp 546A9678)
    (at 205.359 172.085 270)
    (path /54681044)
    (attr smd)
    (fp_text reference R4 (at 0 0 270) (layer B.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)) (justify mirror))
    )
    (fp_text value 8.2k (at 0 0 270) (layer B.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)) (justify mirror))
    )
    (fp_line (start -2.54 1.143) (end -2.54 -1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start -2.54 -1.143) (end -0.889 -1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start 0.889 1.143) (end 2.54 1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 2.54 -1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 0.889 -1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start -0.889 1.143) (end -2.54 1.143) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0 270) (size 1.524 2.032)
      (layers B.Cu)
      (net 1 3V3)
    )
    (pad 2 smd rect (at 1.651 0 270) (size 1.524 2.032)
      (layers B.Cu)
      (net 2 A1)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM1206 (layer B.Cu) (tedit 42806E24) (tstamp 546A9684)
    (at 222.123 172.085 270)
    (path /546810BF)
    (attr smd)
    (fp_text reference R2 (at 0 0 270) (layer B.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)) (justify mirror))
    )
    (fp_text value 56 (at 0 0 270) (layer B.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)) (justify mirror))
    )
    (fp_line (start -2.54 1.143) (end -2.54 -1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start -2.54 -1.143) (end -0.889 -1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start 0.889 1.143) (end 2.54 1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 2.54 -1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 0.889 -1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start -0.889 1.143) (end -2.54 1.143) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0 270) (size 1.524 2.032)
      (layers B.Cu)
      (net 1 3V3)
    )
    (pad 2 smd rect (at 1.651 0 270) (size 1.524 2.032)
      (layers B.Cu)
      (net 7 N-000005)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM1206 (layer B.Cu) (tedit 42806E24) (tstamp 546A9690)
    (at 216.535 172.085 270)
    (path /546810CE)
    (attr smd)
    (fp_text reference R5 (at 0 0 270) (layer B.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)) (justify mirror))
    )
    (fp_text value 8.2k (at 0 0 270) (layer B.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)) (justify mirror))
    )
    (fp_line (start -2.54 1.143) (end -2.54 -1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start -2.54 -1.143) (end -0.889 -1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start 0.889 1.143) (end 2.54 1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 2.54 -1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 0.889 -1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start -0.889 1.143) (end -2.54 1.143) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0 270) (size 1.524 2.032)
      (layers B.Cu)
      (net 1 3V3)
    )
    (pad 2 smd rect (at 1.651 0 270) (size 1.524 2.032)
      (layers B.Cu)
      (net 3 A2)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM1206 (layer B.Cu) (tedit 42806E24) (tstamp 546A969C)
    (at 233.299 172.085 270)
    (path /546810F5)
    (attr smd)
    (fp_text reference R3 (at 0 0 270) (layer B.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)) (justify mirror))
    )
    (fp_text value 56 (at 0 0 270) (layer B.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)) (justify mirror))
    )
    (fp_line (start -2.54 1.143) (end -2.54 -1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start -2.54 -1.143) (end -0.889 -1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start 0.889 1.143) (end 2.54 1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 2.54 -1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 0.889 -1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start -0.889 1.143) (end -2.54 1.143) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0 270) (size 1.524 2.032)
      (layers B.Cu)
      (net 1 3V3)
    )
    (pad 2 smd rect (at 1.651 0 270) (size 1.524 2.032)
      (layers B.Cu)
      (net 6 N-000001)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM1206 (layer B.Cu) (tedit 42806E24) (tstamp 546A96A8)
    (at 227.711 172.085 270)
    (path /54681104)
    (attr smd)
    (fp_text reference R6 (at 0 0 270) (layer B.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)) (justify mirror))
    )
    (fp_text value 8.2k (at 0 0 270) (layer B.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)) (justify mirror))
    )
    (fp_line (start -2.54 1.143) (end -2.54 -1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start -2.54 -1.143) (end -0.889 -1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start 0.889 1.143) (end 2.54 1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 2.54 -1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 0.889 -1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start -0.889 1.143) (end -2.54 1.143) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0 270) (size 1.524 2.032)
      (layers B.Cu)
      (net 1 3V3)
    )
    (pad 2 smd rect (at 1.651 0 270) (size 1.524 2.032)
      (layers B.Cu)
      (net 4 A3)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM1206 (layer F.Cu) (tedit 42806E24) (tstamp 546A96B4)
    (at 231.902 178.435 180)
    (path /54682081)
    (attr smd)
    (fp_text reference R7 (at 0 0 180) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value 10k (at 0 0 180) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -2.54 -1.143) (end -2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 1.143) (end -0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.889 -1.143) (end 2.54 -1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.889 -1.143) (end -2.54 -1.143) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0 180) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 1 3V3)
    )
    (pad 2 smd rect (at 1.651 0 180) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 8 N-000006)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM1206 (layer B.Cu) (tedit 42806E24) (tstamp 546A96C0)
    (at 227.457 178.435)
    (path /54682090)
    (attr smd)
    (fp_text reference D1 (at 0 0) (layer B.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)) (justify mirror))
    )
    (fp_text value DIODE (at 0 0) (layer B.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)) (justify mirror))
    )
    (fp_line (start -2.54 1.143) (end -2.54 -1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start -2.54 -1.143) (end -0.889 -1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start 0.889 1.143) (end 2.54 1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 2.54 -1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 0.889 -1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start -0.889 1.143) (end -2.54 1.143) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0) (size 1.524 2.032)
      (layers B.Cu)
      (net 5 GND)
    )
    (pad 2 smd rect (at 1.651 0) (size 1.524 2.032)
      (layers B.Cu)
      (net 8 N-000006)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module PIN_ARRAY_5x1 (layer F.Cu) (tedit 45976D86) (tstamp 546A9839)
    (at 215.9 177.673)
    (descr "Double rangee de contacts 2 x 5 pins")
    (tags CONN)
    (path /54680EA8)
    (fp_text reference P1 (at 0 -2.54) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value CONN_5 (at 0 2.54) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -6.35 -1.27) (end -6.35 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 6.35 1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -6.35 -1.27) (end 6.35 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 6.35 1.27) (end -6.35 1.27) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at -5.08 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 GND)
    )
    (pad 2 thru_hole circle (at -2.54 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 A1)
    )
    (pad 3 thru_hole circle (at 0 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 A2)
    )
    (pad 4 thru_hole circle (at 2.54 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 A3)
    )
    (pad 5 thru_hole circle (at 5.08 0) (size 1.524 1.524) (drill 1.016)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 3V3)
    )
    (model pin_array/pins_array_5x1.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 203.454 181.356) (end 203.454 167.894) (angle 90) (layer Edge.Cuts) (width 0.0254))
  (gr_line (start 235.204 181.356) (end 203.454 181.356) (angle 90) (layer Edge.Cuts) (width 0.0254))
  (gr_line (start 235.204 167.894) (end 235.204 181.356) (angle 90) (layer Edge.Cuts) (width 0.0254))
  (dimension 9.525 (width 0.3) (layer Edge.Cuts)
    (gr_text "0.3750 in" (at 224.0915 162.480001) (layer Edge.Cuts)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 228.854 167.894) (xy 228.854 161.130001)))
    (feature2 (pts (xy 219.329 167.894) (xy 219.329 161.130001)))
    (crossbar (pts (xy 219.329 163.830001) (xy 228.854 163.830001)))
    (arrow1a (pts (xy 228.854 163.830001) (xy 227.727497 164.416421)))
    (arrow1b (pts (xy 228.854 163.830001) (xy 227.727497 163.243581)))
    (arrow2a (pts (xy 219.329 163.830001) (xy 220.455503 164.416421)))
    (arrow2b (pts (xy 219.329 163.830001) (xy 220.455503 163.243581)))
  )
  (dimension 15.875 (width 0.3) (layer Edge.Cuts)
    (gr_text "0.6250 in" (at 227.2665 154.987001) (layer Edge.Cuts)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 235.204 167.894) (xy 235.204 153.637001)))
    (feature2 (pts (xy 219.329 167.894) (xy 219.329 153.637001)))
    (crossbar (pts (xy 219.329 156.337001) (xy 235.204 156.337001)))
    (arrow1a (pts (xy 235.204 156.337001) (xy 234.077497 156.923421)))
    (arrow1b (pts (xy 235.204 156.337001) (xy 234.077497 155.750581)))
    (arrow2a (pts (xy 219.329 156.337001) (xy 220.455503 156.923421)))
    (arrow2b (pts (xy 219.329 156.337001) (xy 220.455503 155.750581)))
  )
  (dimension 9.525 (width 0.3) (layer Edge.Cuts)
    (gr_text "0.3750 in" (at 214.5665 162.480001) (layer Edge.Cuts)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 209.804 167.894) (xy 209.804 161.130001)))
    (feature2 (pts (xy 219.329 167.894) (xy 219.329 161.130001)))
    (crossbar (pts (xy 219.329 163.830001) (xy 209.804 163.830001)))
    (arrow1a (pts (xy 209.804 163.830001) (xy 210.930503 163.243581)))
    (arrow1b (pts (xy 209.804 163.830001) (xy 210.930503 164.416421)))
    (arrow2a (pts (xy 219.329 163.830001) (xy 218.202497 163.243581)))
    (arrow2b (pts (xy 219.329 163.830001) (xy 218.202497 164.416421)))
  )
  (gr_line (start 203.454 167.894) (end 235.204 167.894) (angle 90) (layer Edge.Cuts) (width 0.0254))

  (segment (start 233.553 178.435) (end 231.521 180.467) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 223.774 180.467) (end 220.98 177.673) (width 0.254) (layer F.Cu) (net 1) (tstamp 546AA3A5))
  (segment (start 231.521 180.467) (end 223.774 180.467) (width 0.254) (layer F.Cu) (net 1) (tstamp 546AA3A0))
  (segment (start 227.711 170.434) (end 226.06 168.783) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 223.774 168.783) (end 222.123 170.434) (width 0.254) (layer B.Cu) (net 1) (tstamp 546AA17F))
  (segment (start 226.06 168.783) (end 223.774 168.783) (width 0.254) (layer B.Cu) (net 1) (tstamp 546AA178))
  (segment (start 210.947 170.434) (end 212.5345 168.8465) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 214.9475 168.8465) (end 216.535 170.434) (width 0.254) (layer B.Cu) (net 1) (tstamp 546AA11F))
  (segment (start 212.5345 168.8465) (end 214.9475 168.8465) (width 0.254) (layer B.Cu) (net 1) (tstamp 546AA11A))
  (segment (start 220.98 177.673) (end 219.329 176.022) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 219.329 176.022) (end 219.329 173.228) (width 0.254) (layer B.Cu) (net 1) (tstamp 546A9EDD))
  (segment (start 219.329 173.228) (end 222.123 170.434) (width 0.254) (layer B.Cu) (net 1) (tstamp 546A9EE1))
  (segment (start 227.711 170.434) (end 233.299 170.434) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 216.535 170.434) (end 222.123 170.434) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 205.359 170.434) (end 210.947 170.434) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 213.36 177.673) (end 213.36 176.911) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 207.264 175.641) (end 205.359 173.736) (width 0.254) (layer B.Cu) (net 2) (tstamp 546A9E45))
  (segment (start 212.09 175.641) (end 207.264 175.641) (width 0.254) (layer B.Cu) (net 2) (tstamp 546A9E41))
  (segment (start 213.36 176.911) (end 212.09 175.641) (width 0.254) (layer B.Cu) (net 2) (tstamp 546A9E3E))
  (segment (start 205.359 173.736) (end 205.359 175.895) (width 0.254) (layer B.Cu) (net 2))
  (segment (start 206.629 172.36) (end 208.854 170.135) (width 0.254) (layer F.Cu) (net 2) (tstamp 546A9E33))
  (segment (start 206.629 174.625) (end 206.629 172.36) (width 0.254) (layer F.Cu) (net 2) (tstamp 546A9E28))
  (segment (start 205.359 175.895) (end 206.629 174.625) (width 0.254) (layer F.Cu) (net 2) (tstamp 546A9E27))
  (via (at 205.359 175.895) (size 0.889) (layers F.Cu B.Cu) (net 2))
  (segment (start 218.379 168.865) (end 215.3735 168.865) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 213.8045 171.0055) (end 216.535 173.736) (width 0.254) (layer B.Cu) (net 3) (tstamp 546AA138))
  (segment (start 213.8045 170.434) (end 213.8045 171.0055) (width 0.254) (layer B.Cu) (net 3) (tstamp 546AA137))
  (via (at 213.8045 170.434) (size 0.889) (layers F.Cu B.Cu) (net 3))
  (segment (start 215.3735 168.865) (end 213.8045 170.434) (width 0.254) (layer F.Cu) (net 3) (tstamp 546AA12B))
  (segment (start 215.9 177.673) (end 215.9 176.784) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 216.535 176.149) (end 216.535 173.736) (width 0.254) (layer B.Cu) (net 3) (tstamp 546A9E51))
  (segment (start 215.9 176.784) (end 216.535 176.149) (width 0.254) (layer B.Cu) (net 3) (tstamp 546A9E50))
  (segment (start 227.904 170.135) (end 227.904 171.13) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 220.472 175.641) (end 218.44 177.673) (width 0.254) (layer F.Cu) (net 4) (tstamp 546AA475))
  (segment (start 223.393 175.641) (end 220.472 175.641) (width 0.254) (layer F.Cu) (net 4) (tstamp 546AA46B))
  (segment (start 227.904 171.13) (end 223.393 175.641) (width 0.254) (layer F.Cu) (net 4) (tstamp 546AA467))
  (segment (start 227.711 173.736) (end 225.425 173.736) (width 0.254) (layer B.Cu) (net 4))
  (segment (start 220.4085 179.6415) (end 218.44 177.673) (width 0.254) (layer B.Cu) (net 4) (tstamp 546AA212))
  (segment (start 222.123 179.6415) (end 220.4085 179.6415) (width 0.254) (layer B.Cu) (net 4) (tstamp 546AA210))
  (segment (start 223.266 178.4985) (end 222.123 179.6415) (width 0.254) (layer B.Cu) (net 4) (tstamp 546AA20E))
  (segment (start 223.266 175.895) (end 223.266 178.4985) (width 0.254) (layer B.Cu) (net 4) (tstamp 546AA207))
  (segment (start 225.425 173.736) (end 223.266 175.895) (width 0.254) (layer B.Cu) (net 4) (tstamp 546AA202))
  (segment (start 210.82 177.673) (end 210.82 179.578) (width 0.254) (layer B.Cu) (net 5) (status 400000))
  (segment (start 223.647 180.594) (end 225.806 178.435) (width 0.254) (layer B.Cu) (net 5) (tstamp 546AA548) (status 800000))
  (segment (start 211.836 180.594) (end 223.647 180.594) (width 0.254) (layer B.Cu) (net 5) (tstamp 546AA544))
  (segment (start 210.82 179.578) (end 211.836 180.594) (width 0.254) (layer B.Cu) (net 5) (tstamp 546AA541))
  (segment (start 225.806 178.435) (end 225.806 176.0855) (width 0.254) (layer B.Cu) (net 5))
  (via (at 225.806 176.0855) (size 0.889) (layers F.Cu B.Cu) (net 5))
  (segment (start 225.806 176.0855) (end 227.8565 174.035) (width 0.254) (layer F.Cu) (net 5) (tstamp 546AA21D))
  (segment (start 227.8565 174.035) (end 227.904 174.035) (width 0.254) (layer F.Cu) (net 5) (tstamp 546AA21E))
  (segment (start 218.379 172.765) (end 213.384 172.765) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 213.384 172.765) (end 210.754 170.135) (width 0.254) (layer F.Cu) (net 5) (tstamp 546AA150))
  (segment (start 220.279 168.865) (end 220.488 168.656) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 229.9335 170.0055) (end 229.804 170.135) (width 0.254) (layer F.Cu) (net 5) (tstamp 546AA0C7))
  (segment (start 229.9335 168.656) (end 229.9335 170.0055) (width 0.254) (layer F.Cu) (net 5) (tstamp 546AA0C2))
  (segment (start 228.325 168.656) (end 229.9335 168.656) (width 0.254) (layer F.Cu) (net 5) (tstamp 546AA0C0))
  (segment (start 220.488 168.656) (end 228.325 168.656) (width 0.254) (layer F.Cu) (net 5) (tstamp 546AA0BE))
  (segment (start 210.754 170.135) (end 210.754 171.389) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 210.754 171.389) (end 209.9945 172.1485) (width 0.254) (layer F.Cu) (net 5) (tstamp 546AA084))
  (segment (start 209.9945 172.1485) (end 208.9785 172.1485) (width 0.254) (layer F.Cu) (net 5) (tstamp 546AA085))
  (segment (start 208.9785 172.1485) (end 208.9785 173.9105) (width 0.254) (layer F.Cu) (net 5) (tstamp 546AA086))
  (segment (start 208.9785 173.9105) (end 208.854 174.035) (width 0.254) (layer F.Cu) (net 5) (tstamp 546AA08A))
  (segment (start 229.804 170.135) (end 229.804 171.3255) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 229.804 171.3255) (end 229.0445 172.085) (width 0.254) (layer F.Cu) (net 5) (tstamp 546AA06E))
  (segment (start 229.0445 172.085) (end 228.092 172.085) (width 0.254) (layer F.Cu) (net 5) (tstamp 546AA071))
  (segment (start 228.092 172.085) (end 227.904 172.273) (width 0.254) (layer F.Cu) (net 5) (tstamp 546AA076))
  (segment (start 227.904 172.273) (end 227.904 174.035) (width 0.254) (layer F.Cu) (net 5) (tstamp 546AA07A))
  (segment (start 220.279 168.865) (end 220.279 169.992) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 218.379 171.0665) (end 218.379 172.765) (width 0.254) (layer F.Cu) (net 5) (tstamp 546AA069))
  (segment (start 218.5035 170.942) (end 218.379 171.0665) (width 0.254) (layer F.Cu) (net 5) (tstamp 546AA065))
  (segment (start 219.329 170.942) (end 218.5035 170.942) (width 0.254) (layer F.Cu) (net 5) (tstamp 546AA05C))
  (segment (start 220.279 169.992) (end 219.329 170.942) (width 0.254) (layer F.Cu) (net 5) (tstamp 546AA056))
  (segment (start 210.82 177.673) (end 209.931 177.673) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 208.854 176.596) (end 208.854 174.035) (width 0.254) (layer F.Cu) (net 5) (tstamp 546A9D90))
  (segment (start 209.931 177.673) (end 208.854 176.596) (width 0.254) (layer F.Cu) (net 5) (tstamp 546A9D8F))
  (segment (start 229.804 174.035) (end 229.804 174.945) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 231.013 173.736) (end 233.299 173.736) (width 0.254) (layer B.Cu) (net 6) (tstamp 546AA3EF))
  (segment (start 228.7905 175.9585) (end 231.013 173.736) (width 0.254) (layer B.Cu) (net 6) (tstamp 546AA3EE))
  (via (at 228.7905 175.9585) (size 0.889) (layers F.Cu B.Cu) (net 6))
  (segment (start 229.804 174.945) (end 228.7905 175.9585) (width 0.254) (layer F.Cu) (net 6) (tstamp 546AA3E9))
  (segment (start 222.123 173.736) (end 222.504 173.736) (width 0.254) (layer B.Cu) (net 7))
  (segment (start 222.4195 170.6245) (end 220.279 172.765) (width 0.254) (layer F.Cu) (net 7) (tstamp 546AA454))
  (segment (start 224.3455 170.6245) (end 222.4195 170.6245) (width 0.254) (layer F.Cu) (net 7) (tstamp 546AA44F))
  (segment (start 224.917 170.053) (end 224.3455 170.6245) (width 0.254) (layer F.Cu) (net 7) (tstamp 546AA44E))
  (via (at 224.917 170.053) (size 0.889) (layers F.Cu B.Cu) (net 7))
  (segment (start 224.917 171.323) (end 224.917 170.053) (width 0.254) (layer B.Cu) (net 7) (tstamp 546AA447))
  (segment (start 222.504 173.736) (end 224.917 171.323) (width 0.254) (layer B.Cu) (net 7) (tstamp 546AA445))
  (segment (start 229.108 178.435) (end 229.108 178.2445) (width 0.254) (layer B.Cu) (net 8))
  (segment (start 230.251 177.1015) (end 230.251 178.435) (width 0.254) (layer F.Cu) (net 8) (tstamp 546AA401))
  (segment (start 231.267 176.0855) (end 230.251 177.1015) (width 0.254) (layer F.Cu) (net 8) (tstamp 546AA400))
  (via (at 231.267 176.0855) (size 0.889) (layers F.Cu B.Cu) (net 8))
  (segment (start 229.108 178.2445) (end 231.267 176.0855) (width 0.254) (layer B.Cu) (net 8) (tstamp 546AA3F9))
  (segment (start 210.754 174.035) (end 213.278 174.035) (width 0.254) (layer F.Cu) (net 9))
  (segment (start 212.979 173.736) (end 210.947 173.736) (width 0.254) (layer B.Cu) (net 9) (tstamp 546AA48A))
  (segment (start 213.741 174.498) (end 212.979 173.736) (width 0.254) (layer B.Cu) (net 9) (tstamp 546AA489))
  (via (at 213.741 174.498) (size 0.889) (layers F.Cu B.Cu) (net 9))
  (segment (start 213.278 174.035) (end 213.741 174.498) (width 0.254) (layer F.Cu) (net 9) (tstamp 546AA484))

)
